(Japanese_coding: sjis)
(function "ECS_554455"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-23-08:09:56)
    (utime 2023-11-23-08:09:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "NMH2409SC")
)


(pinAssign "ECS_554455"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-23-08:09:56)
    (utime 2023-11-23-08:09:56)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 4) (portName "OV") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_554455")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NMH2409SC")
)


(part "NMH2409SC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-23-08:09:56)
    (utime 2023-11-23-08:09:56)
    (packageRef "NMH2409SC")
    (pinAssignRef "ECS_554455")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 4) (portName "OV") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters - Through Hole 2W 24-9V SIP DUAL DC/DC")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "NMH2409SC")
    (property "Mouser_Part_Number" "580-NMH2409SC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NMH2409SC?qs=CFgoVw51%2FSCyyCPYvTDzbA%3D%3D")
    (property "Arrow_Part_Number" "NMH2409SC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nmh2409sc/murata-power-solutions?region=nac")
    (property "Datasheet_Link" "https://www.murata.com/products/productdata/8807031210014/kdc-nmh.pdf?1660879823000")
    (property "compAreaTopHeight" 10.25)
)


