(part "PDQE20-Q24-S12-D"
    (packageRef "PDQE20Q24S12D")
    (interface
        (port "1" (symbPinId 1) (portName "CTRL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TRIM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "0V") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "PDQE20-Q24-S12-D")
    (property "Mouser_Part_Number" "490-PDQE20-Q24-S12-D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Inc/PDQE20-Q24-S12-D?qs=T3oQrply3y%252BFQp9j4U5RaQ%3D%3D")
    (property "Arrow_Part_Number" "PDQE20-Q24-S12-D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pdqe20-q24-s12-d/cui-inc?region=nac")
    (property "Description" "Isolated DC/DC Converters - Through Hole dc-dc isolated, 20 W, 9~36 Vdc input, 12 Vdc, 1.667A, single regulated output, DIP")
    (property "Datasheet_Link" "https://www.cui.com/product/resource/pdqe20-d.pdf")
    (property "symbolName1" "PDQE20-Q24-S12-D")
)
