;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NMH2409SC"
   (description "Isolated DC/DC Converters - Through Hole 2W 24-9V SIP DUAL DC/DC")
   (family "ANA")
   (package "NMH2409SC")
   (attribute "Datasheet Link" "https://www.murata.com/products/productdata/8807031210014/kdc-nmh.pdf?1660879823000")
   (attribute "Geometry.Height" "10.25mm")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "NMH2409SC")
   (attribute "Mouser Part Number" "580-NMH2409SC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NMH2409SC?qs=CFgoVw51%2FSCyyCPYvTDzbA%3D%3D")
   (attribute "Arrow Part Number" "NMH2409SC")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/nmh2409sc/murata-power-solutions?region=nac")
   (gate
    (symbol "NMH2409SC")
    (pin "+VIN" 1 PS)
    (pin "-VIN" 2 PS)
    (pin "-VOUT" 4 PS)
    (pin "OV" 5 PS)
    (pin "+VOUT" 6 PS)
   )
  )
  (symbol "NMH2409SC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NMH2409SC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.03 1.45)
      (pt 17.47 1.45)
      (pt 17.47 -6.05)
      (pt -2.03 -6.05)
      (pt -2.03 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.03 1.45)
      (pt 17.47 1.45)
      (pt 17.47 -6.05)
      (pt -2.03 -6.05)
      (pt -2.03 1.45))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.03 2.45)
      (pt 18.47 2.45)
      (pt 18.47 -7.05)
      (pt -3.03 -7.05)
      (pt -3.03 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.6 0)
      (arc (pt -2.600 0.000) (pt -2.700 -0.050) (pt -2.600 0.050) (start 180.0) (sweep .0))
      (pt -2.7 0)
      (arc (pt -2.700 0.000) (pt -2.700 -0.050) (pt -2.600 0.050) (start 180.0) (sweep -180.0))
      (pt -2.6 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 4 (pt 7.620 0.000) (padstack 0))
   (leg 5 (pt 10.160 0.000) (padstack 0))
   (leg 6 (pt 12.700 0.000) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 1
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (model "NMH2409SC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
