(Japanese_coding: sjis)
(function "ECS_15353124"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-16-06:50:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "RDDW40F-12")
)


(pinAssign "ECS_15353124"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-16-06:50:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMMON") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15353124")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RDDW40F-12")
)


(part "RDDW40F-12"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-16-06:50:43)
    (utime 2023-03-07-16:10:32)
    (packageRef "RDDW40F-12")
    (pinAssignRef "ECS_15353124")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMMON") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters 40W 9-36Vin +/-12V 2x1 Iso +/-1.666A")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "RDDW40F-12")
    (property "Mouser_Part_Number" "709-RDDW40F-12")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/RDDW40F-12?qs=7MVldsJ5Uaz1bDG4FTitMg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.meanwellusa.com/upload/pdf/RDDW40/RSDW40,RDDW40-spec.pdf")
    (property "compAreaTopHeight" 10.85)
)


