(part "CC322522A-220K"
    (packageRef "INDM3225X240N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CC322522A-220K")
    (property "Mouser_Part_Number" "652-CC322522A-220K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CC322522A-220K?qs=BJlw7L4Cy79%252BfkwUStgyAQ%3D%3D")
    (property "Arrow_Part_Number" "CC322522A-220K")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cc322522a-220k/bourns?region=nac")
    (property "Description" "22 H Unshielded Inductor 370 mA 2Ohm Max 1210 (3225 Metric)")
    (property "Datasheet_Link" "https://www.bourns.com/docs/product-datasheets/cc322522a.pdf")
    (property "symbolName1" "CC322522A-220K")
)
