COMPONENT	NAME=SRR1003-220M	VALUE=SRR1003-220M	PREFIX=L	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=SRR1003-220M
Mouser Part Number=652-SRR1003-220M
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=652-SRR1003-220M
Arrow Part Number=SRR1003-220M
Arrow Price/Stock=https://www.arrow.com/en/products/srr1003-220m/bourns
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/pdfs/SRR1003.pdf
COMPONENT_HEIGHT=3000000
SamacSys_ECAD_Model=2312656/1260192/2.50/2/3/Inductor
PACKAGE	NAME=SRR1003220M	X1=0	Y1=0	LAYER=4
LINE	X1=-7650000	Y1=6552000	X2=7650000	Y2=6552000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7650000	Y1=6552000	X2=7650000	Y2=-6552000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7650000	Y1=-6552000	X2=-7650000	Y2=-6552000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7650000	Y1=-6552000	X2=-7650000	Y2=6552000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6350000	Y1=2575000	X2=-1588000	Y2=4850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1588000	Y1=4850000	X2=-1588000	Y2=4850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=1526000	X1=-1588000	Y1=4850000	X2=1588000	Y2=4850000	RADIUS=3684000	WIDTH=200000	START=-115.5	END=-64.4	LAYER=4	DASHED=0
LINE	X1=1588000	Y1=4850000	X2=6350000	Y2=2575000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6350000	Y1=-2575000	X2=-1588000	Y2=-4850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1588000	Y1=-4850000	X2=-1588000	Y2=-4850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=-1526000	X1=-1588000	Y1=-4850000	X2=1588000	Y2=-4850000	RADIUS=3684000	WIDTH=200000	START=115.5	END=64.4	LAYER=4	DASHED=0
LINE	X1=1588000	Y1=-4850000	X2=6352000	Y2=-2575000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7150000	Y1=0	X2=-7150000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7200000	YM=0	X1=-7150000	Y1=0	X2=-7250000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-7250000	Y1=0	X2=-7250000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7200000	YM=0	X1=-7250000	Y1=0	X2=-7150000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=-5150000	YM=0	WIDTH=2800000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=5150000	YM=0	WIDTH=2800000	HEIGHT=3000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRR1003-220M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRR1003-220M	ENGLISH=SRR1003-220M	FRENCH=SRR1003-220M
