SamacSys ECAD Model
17131131/1260192/2.50/5/2/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(padStyleDef "s120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TEL151215N" (originalName "TEL151215N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120_h70) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h70) (pt 0.000, 17.780) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h70) (pt -10.160, 17.780) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h70) (pt -10.160, 15.240) (rotation 90))
			(pad (padNum 5) (padStyleRef c120_h70) (pt -10.160, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -5.110, 8.900) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.96 -3) (pt 1.74 -3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.74 -3) (pt 1.74 20.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.74 20.8) (pt -11.96 20.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.96 20.8) (pt -11.96 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.96 -3) (pt 1.74 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.74 -3) (pt 1.74 20.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.74 20.8) (pt -11.96 20.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.96 20.8) (pt -11.96 -3) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.74 21.8) (pt -12.96 21.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.96 21.8) (pt -12.96 -4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.96 -4) (pt 2.74 -4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.74 -4) (pt 2.74 21.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.6) (pt 0 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.5) (pt 0 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TEL_15-1215N" (originalName "TEL_15-1215N")

		(pin (pinNum 1) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TEL_15-1215N" (originalName "TEL_15-1215N") (compHeader (numPins 5) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "+VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "-VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "+VIN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TEL_15-1215N"))
		(attachedPattern (patternNum 1) (patternName "TEL151215N")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "8")
				(padNum 3) (compPinRef "9")
				(padNum 4) (compPinRef "10")
				(padNum 5) (compPinRef "16")
			)
		)
		(attr "Mouser Part Number" "495-TEL15-1215N")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEL-15-1215N?qs=T%252BzbugeAwjjLZBJJlIkfGQ%3D%3D")
		(attr "Manufacturer_Name" "Traco Power")
		(attr "Manufacturer_Part_Number" "TEL 15-1215N")
		(attr "Description" "15 Watt DC/DC converter, industrial, 2:1 input, ultra compact design, encapsulated, DIP-16 metal package")
		(attr "Datasheet Link" "https://tracopower.com/tel15n-datasheet/")
		(attr "Height" "10.7 mm")
	)

)
