FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CC322522A_220K'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "CC322522A-220K" (!) = "", "INDM3225X240N", "Inductor Moulded", "652-CC322522A-220K", "https://www.mouser.co.uk/ProductDetail/Bourns/CC322522A-220K?qs=BJlw7L4Cy79%252BfkwUStgyAQ%3D%3D", "CC322522A-220K", "https://www.arrow.com/en/products/cc322522a-220k/bourns?region=nac", "22 H Unshielded Inductor 370 mA 2Ohm Max 1210 (3225 Metric)", "https://www.bourns.com/docs/product-datasheets/cc322522a.pdf", "2.4 mm"
END_PART

END.
