SamacSys ECAD Model
11774351/1260192/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r185_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDM3225X240N" (originalName "INDM3225X240N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r185_110) (pt -1.4, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r185_110) (pt 1.4, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.575 1.6) (pt 2.575 1.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.575 1.6) (pt 2.575 -1.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.575 -1.6) (pt -2.575 -1.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.575 -1.6) (pt -2.575 1.6) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt 1.6 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt 1.6 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt -1.6 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt -1.6 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 1.25) (pt -1.6 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -1.25) (pt 1.6 -1.25) (width 0.2))
		)
	)
	(symbolDef "CC322522A-220K" (originalName "CC322522A-220K")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CC322522A-220K" (originalName "CC322522A-220K") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CC322522A-220K"))
		(attachedPattern (patternNum 1) (patternName "INDM3225X240N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "CC322522A-220K")
		(attr "Mouser Part Number" "652-CC322522A-220K")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CC322522A-220K?qs=BJlw7L4Cy79%252BfkwUStgyAQ%3D%3D")
		(attr "Arrow Part Number" "CC322522A-220K")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/cc322522a-220k/bourns?region=nac")
		(attr "Description" "22 H Unshielded Inductor 370 mA 2Ohm Max 1210 (3225 Metric)")
		(attr "Datasheet Link" "https://www.bourns.com/docs/product-datasheets/cc322522a.pdf")
		(attr "Height" "2.4 mm")
	)

)
