COMPONENT	NAME=39-28-1043	VALUE=39-28-1043	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=538-39-28-1043
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/39-28-1043?qs=LQQHZ4xw2XCMHoV0KRLGhg%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=39-28-1043
3D_MODEL=90,0,180,2.0899999141693115,-2.5399999618530273,-0.03999999910593033
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/039281023_sd.pdf
COMPONENT_HEIGHT=12800000
SamacSys_ECAD_Model=12827571/1260192/2.50/4/2/Connector
PACKAGE	NAME=39-28-1043	X1=0	Y1=0	LAYER=4
LINE	X1=-2700000	Y1=2250000	X2=6900000	Y2=2250000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6900000	Y1=2250000	X2=6900000	Y2=-7350000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6900000	Y1=-7350000	X2=-2700000	Y2=-7350000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=-7350000	X2=-2700000	Y2=2250000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4100000	Y1=-500000	X2=-4100000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4100000	Y1=500000	X2=-3100000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3100000	Y1=0	X2=-4100000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3970000	Y1=3520000	X2=8170000	Y2=3520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8170000	Y1=3520000	X2=8170000	Y2=-8620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8170000	Y1=-8620000	X2=-3970000	Y2=-8620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3970000	Y1=-8620000	X2=-3970000	Y2=3520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=4200000	YM=0	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=0	YM=-5500000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
PAD	XM=4200000	YM=-5500000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=39-28-1043	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=39-28-1043	ENGLISH=39-28-1043	FRENCH=39-28-1043
