(part "MAX17577ATC+"
    (packageRef "SON50P300X300X80-13N")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN/UVLO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%RESET%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RT/SYNC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SOUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "BST") (portType INOUT))
        (port "11" (symbPinId 11) (portName "LX") (portType INOUT))
        (port "12" (symbPinId 12) (portName "OUT") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX17577ATC+")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX17577ATC%2b?qs=eP2BKZSCXI6GRnD3M2riQA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX17577ATC+")
    (property "Description" "1A High-Efficiency, Synchronous, 4.5V to 60V, Inverting Output DC-DC Converter, 12 TDFN 3mm x 3mm")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/MAX17577-MAX17578.pdf")
    (property "symbolName1" "MAX17577ATC+")
)
