(Japanese_coding: sjis)
(function "ECS_17630496"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-19-05:40:03)
    (utime 2023-12-19-05:40:03)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CC0402JRX7R8BB104")
)


(pinAssign "ECS_17630496"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-19-05:40:03)
    (utime 2023-12-19-05:40:03)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17630496")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CC0402JRX7R8BB104")
)


(part "CC0402JRX7R8BB104"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-19-05:40:03)
    (utime 2023-12-19-05:40:03)
    (packageRef "CC0402JRX7R8BB104")
    (pinAssignRef "ECS_17630496")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25 V 0.1uF X7R 0402 5%")
    (property "Mouser_Part_Number" "603-CC0402JR7R8BB104")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/CC0402JRX7R8BB104?qs=tS%2FAHvPQ%2F56C6Jcuby2Lxg%3D%3D")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "CC0402JRX7R8BB104")
    (property "Datasheet_Link" "https://www.yageo.com/upload/media/product/app/datasheet/mlcc/upy-gphc_x7r_6_3v-to-250v.pdf")
    (property "compAreaTopHeight" 0.55)
)


