FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PDQE20_Q24_S12_D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CUI Inc.", "PDQE20-Q24-S12-D" (!) = "", "PDQE20Q24S12D", "Other", "490-PDQE20-Q24-S12-D", "https://www.mouser.co.uk/ProductDetail/CUI-Inc/PDQE20-Q24-S12-D?qs=T3oQrply3y%252BFQp9j4U5RaQ%3D%3D", "PDQE20-Q24-S12-D", "https://www.arrow.com/en/products/pdqe20-q24-s12-d/cui-inc?region=nac", "Isolated DC/DC Converters - Through Hole dc-dc isolated, 20 W, 9~36 Vdc input, 12 Vdc, 1.667A, single regulated output, DIP", "https://www.cui.com/product/resource/pdqe20-d.pdf", "12.2 mm"
END_PART

END.
