(kicad_sch (version 20230121) (generator eeschema)

  (uuid ddc23ae2-c17e-44a1-ba5d-22bb44a9756f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC coaxial connector CINCH RCA" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 226.06 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 5f17dbd5-7b95-499a-8fa8-352fba7fdc0f)
  )
  (junction (at 238.76 143.51) (diameter 0) (color 0 0 0 0)
    (uuid a764e171-b8c4-4ab6-a0ea-ce2f17b92ada)
  )

  (wire (pts (xy 50.165 85.725) (xy 60.325 85.725))
    (stroke (width 0) (type default))
    (uuid 0149da65-102c-447c-9052-35228bbe4579)
  )
  (wire (pts (xy 50.165 55.88) (xy 60.325 55.88))
    (stroke (width 0) (type default))
    (uuid 043535b3-37ca-49e3-a2af-cfe2022d0f33)
  )
  (wire (pts (xy 50.165 127) (xy 60.325 127))
    (stroke (width 0) (type default))
    (uuid 0594cfd0-9f8f-414b-9221-f04ff8761e76)
  )
  (wire (pts (xy 222.885 143.51) (xy 226.06 143.51))
    (stroke (width 0) (type default))
    (uuid 05eaac1f-620e-41b4-9438-ec13a135d538)
  )
  (wire (pts (xy 91.44 139.7) (xy 94.615 139.7))
    (stroke (width 0) (type default))
    (uuid 06c76f23-4c2b-45b7-a008-8a02a84dfca2)
  )
  (wire (pts (xy 91.44 177.165) (xy 102.235 177.165))
    (stroke (width 0) (type default))
    (uuid 0962a40a-5b8c-4b8f-8e07-e297554f203c)
  )
  (wire (pts (xy 201.295 69.85) (xy 210.82 69.85))
    (stroke (width 0) (type default))
    (uuid 09a704d7-4936-473e-a7df-8ef681b6488f)
  )
  (wire (pts (xy 172.72 60.325) (xy 172.72 72.39))
    (stroke (width 0) (type default))
    (uuid 0a372bfd-68d7-4be9-826f-d8583769025a)
  )
  (wire (pts (xy 182.245 55.245) (xy 179.07 55.245))
    (stroke (width 0) (type default))
    (uuid 0d123c26-b7b0-4080-b972-2c44b11dc11d)
  )
  (wire (pts (xy 164.465 60.325) (xy 164.465 72.39))
    (stroke (width 0) (type default))
    (uuid 0f2d1ae2-5372-42c6-a472-02b4cc87f511)
  )
  (wire (pts (xy 91.44 45.085) (xy 93.98 45.085))
    (stroke (width 0) (type default))
    (uuid 10de5da6-6f72-4252-b04c-a1e232672cef)
  )
  (wire (pts (xy 201.295 64.77) (xy 210.82 64.77))
    (stroke (width 0) (type default))
    (uuid 11e9d06b-abce-45da-bad2-cc40b12a406e)
  )
  (wire (pts (xy 222.25 134.62) (xy 243.205 134.62))
    (stroke (width 0) (type default))
    (uuid 15040066-5236-4cc6-9df3-890f650f4f5b)
  )
  (wire (pts (xy 50.165 36.83) (xy 57.785 36.83))
    (stroke (width 0) (type default))
    (uuid 1a01d432-228b-49b5-9844-8ea85ff1614e)
  )
  (wire (pts (xy 134.62 92.71) (xy 141.605 92.71))
    (stroke (width 0) (type default))
    (uuid 1ab50257-018b-4f20-8798-0c8bb427ca53)
  )
  (wire (pts (xy 184.785 107.95) (xy 205.105 107.95))
    (stroke (width 0) (type default))
    (uuid 1f1aff5f-bada-4bf4-8bb1-f50d36595fb9)
  )
  (wire (pts (xy 91.44 165.735) (xy 99.06 165.735))
    (stroke (width 0) (type default))
    (uuid 216e5229-7e13-47b6-959b-11d7935bf2d1)
  )
  (wire (pts (xy 50.165 83.185) (xy 60.325 83.185))
    (stroke (width 0) (type default))
    (uuid 23606a75-9f51-4061-8e2a-4812da1cd4a5)
  )
  (wire (pts (xy 194.31 76.2) (xy 210.82 76.2))
    (stroke (width 0) (type default))
    (uuid 28043bec-2f47-4d90-9694-ff9636836e2f)
  )
  (wire (pts (xy 91.44 47.625) (xy 93.98 47.625))
    (stroke (width 0) (type default))
    (uuid 2991f360-07b4-48c6-9058-88301a96b061)
  )
  (wire (pts (xy 184.785 82.55) (xy 187.96 82.55))
    (stroke (width 0) (type default))
    (uuid 2f5d74ce-7a99-4b12-8100-7392c1821985)
  )
  (wire (pts (xy 240.03 119.38) (xy 243.205 119.38))
    (stroke (width 0) (type default))
    (uuid 2f88ae29-234e-4f92-9251-6a9600f4d2b9)
  )
  (wire (pts (xy 109.855 177.165) (xy 111.125 177.165))
    (stroke (width 0) (type default))
    (uuid 340876e9-893a-4cb9-9577-96e7dac840c8)
  )
  (bus (pts (xy 206.375 80.01) (xy 210.82 80.01))
    (stroke (width 0) (type default))
    (uuid 354a22dd-7ce1-4076-b62c-5dde23d42a83)
  )

  (wire (pts (xy 193.675 73.66) (xy 210.82 73.66))
    (stroke (width 0) (type default))
    (uuid 35f38e5a-3cce-473c-b78e-69940db765b4)
  )
  (wire (pts (xy 184.785 88.9) (xy 210.82 88.9))
    (stroke (width 0) (type default))
    (uuid 37b559e2-264b-49b6-86c6-cbe84d2e3d58)
  )
  (wire (pts (xy 184.785 153.67) (xy 204.47 153.67))
    (stroke (width 0) (type default))
    (uuid 39d88f65-5012-4446-b09b-cbc8722156d5)
  )
  (wire (pts (xy 134.62 95.25) (xy 141.605 95.25))
    (stroke (width 0) (type default))
    (uuid 3a4e467d-8182-4fcb-bc17-e899c5acba8e)
  )
  (wire (pts (xy 50.165 41.91) (xy 56.515 41.91))
    (stroke (width 0) (type default))
    (uuid 3ccf3013-993a-44b7-9e22-2a86e4c2005d)
  )
  (wire (pts (xy 238.76 143.51) (xy 238.76 146.05))
    (stroke (width 0) (type default))
    (uuid 3feb1019-c359-4948-8d3b-d1c6be50363e)
  )
  (wire (pts (xy 100.965 162.56) (xy 109.22 162.56))
    (stroke (width 0) (type default))
    (uuid 4253a6c2-022a-462f-9c06-523b832b617f)
  )
  (wire (pts (xy 170.18 60.325) (xy 170.18 72.39))
    (stroke (width 0) (type default))
    (uuid 44665949-8fdd-4aea-920a-10e05daf6d74)
  )
  (wire (pts (xy 91.44 144.78) (xy 94.615 144.78))
    (stroke (width 0) (type default))
    (uuid 499634f6-6f98-4f8a-a87f-6f49e1638326)
  )
  (wire (pts (xy 226.06 140.97) (xy 243.205 140.97))
    (stroke (width 0) (type default))
    (uuid 4b8acbaa-324e-48e8-a7e4-d855a9ea6b06)
  )
  (bus (pts (xy 240.03 121.92) (xy 243.205 121.92))
    (stroke (width 0) (type default))
    (uuid 4defcb09-0f30-4d65-8d57-957af96e4580)
  )

  (wire (pts (xy 50.165 69.85) (xy 60.325 69.85))
    (stroke (width 0) (type default))
    (uuid 4e6a591b-2e63-44d5-b835-adfdfea89ddc)
  )
  (wire (pts (xy 50.165 45.72) (xy 60.325 45.72))
    (stroke (width 0) (type default))
    (uuid 503840da-0692-47d5-b388-69dede457c05)
  )
  (bus (pts (xy 138.43 85.725) (xy 141.605 85.725))
    (stroke (width 0) (type default))
    (uuid 52e0949c-bfe2-4160-bf62-4f24dbd402cb)
  )

  (wire (pts (xy 91.44 38.735) (xy 93.98 38.735))
    (stroke (width 0) (type default))
    (uuid 5d019998-81bd-4fb9-858f-0bbdfab581ef)
  )
  (wire (pts (xy 91.44 130.175) (xy 102.235 130.175))
    (stroke (width 0) (type default))
    (uuid 5f9e9102-f731-47a9-b060-8e02d9809eba)
  )
  (wire (pts (xy 91.44 119.38) (xy 100.33 119.38))
    (stroke (width 0) (type default))
    (uuid 603243a1-fb9c-4ce1-b6f3-9a1c7c02b19c)
  )
  (wire (pts (xy 91.44 173.99) (xy 94.615 173.99))
    (stroke (width 0) (type default))
    (uuid 60df6a76-a6f4-47d4-88b7-56ee0efc15d4)
  )
  (wire (pts (xy 50.165 74.93) (xy 60.325 74.93))
    (stroke (width 0) (type default))
    (uuid 635c705c-0d6d-49b3-8566-63720229a1e9)
  )
  (wire (pts (xy 201.295 67.31) (xy 210.82 67.31))
    (stroke (width 0) (type default))
    (uuid 666699df-cb84-4a35-b995-0f51d84e7d4f)
  )
  (wire (pts (xy 91.44 116.205) (xy 94.615 116.205))
    (stroke (width 0) (type default))
    (uuid 6d107976-cc75-4d6a-b73e-e2add7739f45)
  )
  (wire (pts (xy 238.76 143.51) (xy 243.205 143.51))
    (stroke (width 0) (type default))
    (uuid 6d3d840b-6443-4b53-bcac-9650ce023d20)
  )
  (wire (pts (xy 91.44 58.42) (xy 100.33 58.42))
    (stroke (width 0) (type default))
    (uuid 6ecc11b8-4ca9-457d-a69d-6d01e3ea3f3a)
  )
  (wire (pts (xy 91.44 103.505) (xy 100.33 103.505))
    (stroke (width 0) (type default))
    (uuid 6ef13771-864f-4c73-948c-81fbba72b679)
  )
  (wire (pts (xy 91.44 142.24) (xy 94.615 142.24))
    (stroke (width 0) (type default))
    (uuid 728cd75b-e990-4431-a880-de59812e3099)
  )
  (wire (pts (xy 50.165 77.47) (xy 60.325 77.47))
    (stroke (width 0) (type default))
    (uuid 72d8e07c-3b74-44dc-bd74-9f8f73c6b054)
  )
  (wire (pts (xy 91.44 41.275) (xy 93.98 41.275))
    (stroke (width 0) (type default))
    (uuid 7651bc8f-479f-48ff-bfe1-21b57b6cdd1a)
  )
  (wire (pts (xy 240.03 116.84) (xy 243.205 116.84))
    (stroke (width 0) (type default))
    (uuid 76af7ff7-3a90-48bc-8b8d-01ca2638fa4b)
  )
  (wire (pts (xy 222.25 129.54) (xy 243.205 129.54))
    (stroke (width 0) (type default))
    (uuid 76cc8168-d1bc-4680-8e44-ccb64c08bdf3)
  )
  (bus (pts (xy 184.785 146.05) (xy 187.96 146.05))
    (stroke (width 0) (type default))
    (uuid 79142f3d-c6ad-41d1-8f50-79e1ac453b2d)
  )

  (wire (pts (xy 236.22 143.51) (xy 238.76 143.51))
    (stroke (width 0) (type default))
    (uuid 7a8d206f-32ee-4777-929e-375b434743bf)
  )
  (wire (pts (xy 179.07 55.245) (xy 179.07 72.39))
    (stroke (width 0) (type default))
    (uuid 7ae24415-3e29-4bbc-b05b-6b46d020e342)
  )
  (bus (pts (xy 91.44 74.93) (xy 141.605 74.93))
    (stroke (width 0) (type default))
    (uuid 7f41a880-688c-4341-856e-c7b6118c3ee3)
  )

  (wire (pts (xy 184.785 110.49) (xy 205.105 110.49))
    (stroke (width 0) (type default))
    (uuid 82036f60-0876-4e0a-beaa-e751af3b43c6)
  )
  (bus (pts (xy 184.785 134.62) (xy 187.96 134.62))
    (stroke (width 0) (type default))
    (uuid 8399add9-3c26-46ee-83e3-431c4312ed75)
  )

  (wire (pts (xy 50.165 31.75) (xy 57.785 31.75))
    (stroke (width 0) (type default))
    (uuid 85d4c087-f86f-4303-9f9f-611afc98a48c)
  )
  (wire (pts (xy 134.62 97.79) (xy 141.605 97.79))
    (stroke (width 0) (type default))
    (uuid 85f520da-fad7-4cec-a0d5-4bfaf0cb07a3)
  )
  (wire (pts (xy 222.25 127) (xy 243.205 127))
    (stroke (width 0) (type default))
    (uuid 891f4bce-fe33-436e-a68b-87d369f83dde)
  )
  (wire (pts (xy 184.785 142.24) (xy 187.96 142.24))
    (stroke (width 0) (type default))
    (uuid 8bd49482-78b8-46b2-a935-d975be78f42d)
  )
  (bus (pts (xy 91.44 54.61) (xy 93.98 54.61))
    (stroke (width 0) (type default))
    (uuid 8f9dad32-8415-4bc9-ae26-7d51159d93c4)
  )

  (wire (pts (xy 133.35 55.88) (xy 140.97 55.88))
    (stroke (width 0) (type default))
    (uuid 95261bac-0364-45ea-b4fe-89ab8bca0d0a)
  )
  (wire (pts (xy 50.165 34.29) (xy 57.785 34.29))
    (stroke (width 0) (type default))
    (uuid 9541c7d2-2ba3-45c7-bb86-2e04d8f651dd)
  )
  (wire (pts (xy 50.165 124.46) (xy 60.325 124.46))
    (stroke (width 0) (type default))
    (uuid 967de5c8-38cc-443b-8a4b-8fc48f8e0eaf)
  )
  (wire (pts (xy 187.96 82.55) (xy 194.31 76.2))
    (stroke (width 0) (type default))
    (uuid 9845d66f-2a7a-4610-a0d5-4dc552764c6b)
  )
  (wire (pts (xy 222.885 146.05) (xy 224.155 146.05))
    (stroke (width 0) (type default))
    (uuid 9a9b0103-189b-4f33-bfe2-102386b5b694)
  )
  (wire (pts (xy 50.165 52.07) (xy 60.325 52.07))
    (stroke (width 0) (type default))
    (uuid 9ad54079-becb-4e66-9cd4-ad08deb18348)
  )
  (wire (pts (xy 226.06 140.97) (xy 226.06 143.51))
    (stroke (width 0) (type default))
    (uuid 9ca96a69-b3ea-4987-9d44-4261d666cef8)
  )
  (wire (pts (xy 91.44 153.67) (xy 141.605 153.67))
    (stroke (width 0) (type default))
    (uuid 9e9bb67e-3f02-4e1e-9cef-cccde7c5128e)
  )
  (bus (pts (xy 138.43 83.185) (xy 141.605 83.185))
    (stroke (width 0) (type default))
    (uuid a20f8131-c6f9-4935-915f-4593d946862d)
  )

  (wire (pts (xy 91.44 137.16) (xy 94.615 137.16))
    (stroke (width 0) (type default))
    (uuid a6d72abf-f6bf-4c50-b68f-b08d578efbbd)
  )
  (bus (pts (xy 184.785 96.52) (xy 210.82 96.52))
    (stroke (width 0) (type default))
    (uuid a8903a66-e605-475a-ae49-82073adf7bed)
  )

  (wire (pts (xy 107.95 119.38) (xy 111.125 119.38))
    (stroke (width 0) (type default))
    (uuid a9a34dfd-7de5-4293-87a1-efe6b1e1a833)
  )
  (wire (pts (xy 50.165 53.975) (xy 60.325 53.975))
    (stroke (width 0) (type default))
    (uuid a9bfd870-386a-4bcc-9b48-b38982c076e4)
  )
  (wire (pts (xy 91.44 127) (xy 94.615 127))
    (stroke (width 0) (type default))
    (uuid a9c23dee-84a3-41e9-997f-8d1634d6ec01)
  )
  (wire (pts (xy 50.165 72.39) (xy 60.325 72.39))
    (stroke (width 0) (type default))
    (uuid ace06d12-a7c6-4be9-a483-9fa2be2b192d)
  )
  (wire (pts (xy 91.44 107.95) (xy 95.25 107.95))
    (stroke (width 0) (type default))
    (uuid ad530f8a-8f54-4758-b523-e85234a4b148)
  )
  (wire (pts (xy 167.005 60.325) (xy 167.005 72.39))
    (stroke (width 0) (type default))
    (uuid b19eeb34-f7f5-451e-9b44-ba6335c8bea6)
  )
  (wire (pts (xy 102.235 116.205) (xy 111.125 116.205))
    (stroke (width 0) (type default))
    (uuid bea4582a-10f6-48dc-8f24-81cf4f24f5e0)
  )
  (bus (pts (xy 91.44 29.845) (xy 93.98 29.845))
    (stroke (width 0) (type default))
    (uuid bf195e8a-d340-4dc6-8baf-d51e84b6356d)
  )
  (bus (pts (xy 91.44 81.915) (xy 93.98 81.915))
    (stroke (width 0) (type default))
    (uuid c22c702e-365b-4034-8055-628f173df4f0)
  )
  (bus (pts (xy 184.785 93.98) (xy 210.82 93.98))
    (stroke (width 0) (type default))
    (uuid c2dbf0a2-e377-43ef-86d2-20846997b191)
  )

  (wire (pts (xy 91.44 86.36) (xy 100.965 86.36))
    (stroke (width 0) (type default))
    (uuid c5572e42-6e44-47c5-bb33-c61246fdc809)
  )
  (wire (pts (xy 102.235 127) (xy 111.125 127))
    (stroke (width 0) (type default))
    (uuid c5a7f667-d690-41c3-837a-aa08b6c15147)
  )
  (wire (pts (xy 226.06 143.51) (xy 228.6 143.51))
    (stroke (width 0) (type default))
    (uuid c6a0ad8c-8048-437d-a327-da79ff95284a)
  )
  (wire (pts (xy 50.165 129.54) (xy 60.325 129.54))
    (stroke (width 0) (type default))
    (uuid ca746bc4-4bc7-44d7-8440-7f6e93d53f01)
  )
  (wire (pts (xy 102.235 173.99) (xy 111.125 173.99))
    (stroke (width 0) (type default))
    (uuid dca989e0-de34-45d5-8b4c-b2e8caf18e3e)
  )
  (wire (pts (xy 106.68 165.735) (xy 109.22 165.735))
    (stroke (width 0) (type default))
    (uuid def099ac-655a-401e-b31c-d6c82a606e53)
  )
  (wire (pts (xy 91.44 36.195) (xy 93.98 36.195))
    (stroke (width 0) (type default))
    (uuid df598dec-e4d0-43a6-abd9-174f65f12099)
  )
  (wire (pts (xy 187.325 80.01) (xy 193.675 73.66))
    (stroke (width 0) (type default))
    (uuid dfdcdbe8-ec24-4351-8f3a-48cbc8a54c76)
  )
  (wire (pts (xy 91.44 52.07) (xy 100.33 52.07))
    (stroke (width 0) (type default))
    (uuid e2bf2b71-49f9-4077-b1ab-aa12e82cbc80)
  )
  (wire (pts (xy 91.44 162.56) (xy 93.345 162.56))
    (stroke (width 0) (type default))
    (uuid e2d74880-2b9f-4559-8fe9-ea75acdba0f0)
  )
  (wire (pts (xy 238.76 146.05) (xy 231.775 146.05))
    (stroke (width 0) (type default))
    (uuid e2e7717f-1bc8-407e-be4c-b5a0b66a1002)
  )
  (wire (pts (xy 184.785 80.01) (xy 187.325 80.01))
    (stroke (width 0) (type default))
    (uuid e8929858-0c11-4581-9f3c-665dc5bba4f7)
  )
  (wire (pts (xy 50.165 49.53) (xy 60.325 49.53))
    (stroke (width 0) (type default))
    (uuid e9ed8f59-c903-4b58-8c6c-5e769b92b66f)
  )
  (wire (pts (xy 91.44 151.13) (xy 141.605 151.13))
    (stroke (width 0) (type default))
    (uuid ec3db5da-ba88-47a8-be2a-3fa1fc2a3545)
  )
  (wire (pts (xy 222.25 132.08) (xy 243.205 132.08))
    (stroke (width 0) (type default))
    (uuid eeec36ba-93f7-43dc-bc01-bb45035c3c96)
  )
  (wire (pts (xy 109.855 130.175) (xy 111.125 130.175))
    (stroke (width 0) (type default))
    (uuid efc72861-48de-4568-a241-9a881570ee1a)
  )
  (wire (pts (xy 184.785 139.7) (xy 187.96 139.7))
    (stroke (width 0) (type default))
    (uuid f3f50fc8-31cf-4397-941a-0e8103e628b7)
  )
  (wire (pts (xy 155.575 67.31) (xy 155.575 72.39))
    (stroke (width 0) (type default))
    (uuid f469abb8-0654-4286-a7fe-d77cd273e179)
  )
  (bus (pts (xy 91.44 99.695) (xy 94.615 99.695))
    (stroke (width 0) (type default))
    (uuid f5516f59-96a6-4591-a1fd-ee976b61572f)
  )
  (bus (pts (xy 184.785 91.44) (xy 210.82 91.44))
    (stroke (width 0) (type default))
    (uuid f58169db-700c-47c8-94f1-4d6ee785bd6d)
  )

  (wire (pts (xy 50.165 47.625) (xy 60.325 47.625))
    (stroke (width 0) (type default))
    (uuid f80fb290-ba5a-4ec9-b8cc-ad00c2b8e175)
  )
  (wire (pts (xy 91.44 33.655) (xy 93.98 33.655))
    (stroke (width 0) (type default))
    (uuid f98a06d1-03ad-458a-9a6f-19d3475bbdb1)
  )
  (wire (pts (xy 184.785 105.41) (xy 205.105 105.41))
    (stroke (width 0) (type default))
    (uuid fad9830c-4f49-4536-9442-2eec77bcd17e)
  )

  (text "DNI" (at 232.41 146.685 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd398646-6e7a-41b7-88d2-cb5c6abaa4ea)
  )

  (label "CS_L" (at 134.62 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 056e9802-fb61-4890-83e6-7cc522d3faaa)
  )
  (label "PCIE_WAKE_B_VIO" (at 222.25 134.62 0) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify left bottom))
    (uuid 1a7187c6-8db0-493c-9421-4ab89e6533b8)
  )
  (label "CS_DA" (at 100.965 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2e8e5101-620b-44ce-affb-2938ad53fc82)
  )
  (label "PCIE_SMDAT_VIO" (at 222.25 129.54 0) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify left bottom))
    (uuid 2ee0492a-4d0d-46b4-bcc8-0689e55df967)
  )
  (label "CS_L" (at 100.33 103.505 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4a538076-82a8-4951-b440-958a89a45cb2)
  )
  (label "~{IRQ}" (at 155.575 67.31 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5db0d8ff-f7a1-4015-b56f-faa025a09013)
  )
  (label "TD_3V3" (at 201.295 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 62c27193-cb31-450f-99f2-d3261f26f8af)
  )
  (label "~{IRQ}" (at 100.33 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6448407f-370d-4b9d-9c95-f647c0ba573b)
  )
  (label "CS_AD" (at 100.33 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 700b86bf-2c0f-48c5-8225-b45c203dbf84)
  )
  (label "A_3V3" (at 201.295 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7a812e1a-8538-4340-aa89-73e91fceaa50)
  )
  (label "PCIE_PERST_B_VIO" (at 204.47 153.67 180) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify right bottom))
    (uuid 7c1652ea-a0f7-48b4-80c2-93913c95c368)
  )
  (label "CS_DA" (at 134.62 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c16a497-510f-4e5a-bd71-b7f82fab2798)
  )
  (label "PCIE_SMCLK_VIO" (at 222.25 127 0) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify left bottom))
    (uuid 8ceaac48-3639-4393-b1af-5f9714b23990)
  )
  (label "PCIE_SMCLK_VIO" (at 205.105 105.41 180) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify right bottom))
    (uuid 9db3d9d9-4b95-4d2a-8da0-9888c4e2c813)
  )
  (label "CS_AD" (at 134.62 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a170e47f-b572-4fce-a789-bec84d75d33f)
  )
  (label "SSA" (at 202.565 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2759580-7ba1-4ca2-ba0e-e5b2e7073cbf)
  )
  (label "PCIE_SMDAT_VIO" (at 205.105 107.95 180) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify right bottom))
    (uuid a3cc3467-3e7c-4f2f-b5dc-e3b9f6c59b9d)
  )
  (label "G_3V8" (at 56.515 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b8580416-3693-45be-b824-f852a7b31dad)
  )
  (label "SSS" (at 202.565 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6dd90ef-fe58-4255-9d15-cf2d0bf54cdf)
  )
  (label "B_5V" (at 57.785 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d0149bc2-205b-44ad-a916-cdd2a0f08d3a)
  )
  (label "B_5V" (at 201.295 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid daa0da1f-f262-427c-94cb-7df7e45dcab9)
  )
  (label "PCIE_WAKE_B_VIO" (at 205.105 110.49 180) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify right bottom))
    (uuid dfeb19a2-0451-40ae-8303-c1c250138c9b)
  )
  (label "G_3V8" (at 133.35 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea9b5f91-2598-4469-acbf-e7ce2e0cc57b)
  )
  (label "A_3V3" (at 57.785 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fa96cd94-af14-4172-bf7f-61cf33555dae)
  )
  (label "PCIE_PERST_B_VIO" (at 222.25 132.08 0) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify left bottom))
    (uuid faf149d6-3c42-4f8e-b6f3-83914e194767)
  )
  (label "TD_3V3" (at 57.785 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fd454521-54ed-42f8-b4da-adf15aa8471b)
  )

  (global_label "VIO1" (shape input) (at 222.885 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 00f4df6d-49ea-47c5-be73-097e7b9367f2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 39.37 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "T1_N" (shape output) (at 111.125 173.99 0) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify left))
    (uuid 044a89a4-f1d2-4b4e-a513-ea58380a698d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 119.1821 173.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FPGA10_P" (shape output) (at 111.125 127 0) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify left))
    (uuid 056a28ac-f0d6-46e0-95f1-1f3082033e3d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 124.3869 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SYNC_CLOCKCHIP" (shape input) (at 95.25 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09b0b3d0-3033-4050-9ba7-5ece7da5ae1a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.6659 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DAC_SYSREF_N" (shape output) (at 94.615 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0e8a27e6-3276-4397-a869-045c3550d00f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 111.4303 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "{SPI2_33}" (shape bidirectional) (at 138.43 85.725 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11f6a8a3-8a01-4bef-b7ea-20a8ef4b49cf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 125.0391 85.725 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DAC_REFCLK_N" (shape input) (at 93.98 36.195 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 183ac865-50bb-497c-9207-4a6fe368c0d6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 110.8558 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PCIE_CLK_N" (shape output) (at 240.03 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1bcaed6b-d093-4f70-aacc-9a7f7c4e0d5e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 225.9966 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PCIE_CLK_N" (shape input) (at 187.96 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1d50e2b1-8100-4aa2-bd74-614ae156c3b3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 201.9934 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FPGA_SYSREF_N" (shape output) (at 109.22 165.735 0) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify left))
    (uuid 232a9afe-8c7a-4065-9ea8-e547ab20f1a5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 128.5562 165.735 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "{PCIE_DATA}" (shape bidirectional) (at 240.03 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2925f699-e706-425e-bffc-abfafc02d414)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 224.6433 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DAC_SYSREF_P" (shape output) (at 94.615 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2a10f312-f75e-4084-a417-6fffc8c63ea9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 111.3698 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SYNCOUTB_N" (shape output) (at 93.98 47.625 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55ab1493-c462-43e4-82a3-0440fa2ef774)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 108.9811 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PCIE_CLK_P" (shape input) (at 187.96 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6095bffd-a38f-44b2-9c8c-9218c842e73a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 201.9329 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DAC_SYSREF_P" (shape input) (at 93.98 41.275 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 66eb174c-b88c-4a6d-9cf5-418c5390b501)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 110.7348 41.275 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "{SPI1_33}" (shape bidirectional) (at 138.43 83.185 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f27556e-c5da-4a05-a377-4d17ec6a95c8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 125.0391 83.185 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DAC_REFCLK_P" (shape input) (at 93.98 33.655 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7e879a1f-4d65-40c8-8e3d-170ae53ac2c3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 110.7953 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "{SPI2_33}" (shape bidirectional) (at 94.615 99.695 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8538c245-4a87-4bcc-bdf9-902d9bb9459c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 108.0059 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "{JESD_DATA}" (shape input) (at 93.98 29.845 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c069570-35e5-495d-a39b-2286019d0dfb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 108.5577 29.845 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FPGA_FREE_N" (shape output) (at 111.125 119.38 0) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify left))
    (uuid 9002078a-9fa1-46d7-ae17-d9f7232c3414)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 127.9139 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "{PCIE_DATA}" (shape bidirectional) (at 187.96 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a5b0815a-5f4c-4327-a2ad-ce9d420ea2b6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 203.3467 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SYNCOUTB_P" (shape output) (at 93.98 45.085 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a7aa1a64-b165-45df-9553-47cf9ef0309c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 108.9206 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PCIE_CLK_P" (shape output) (at 240.03 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a898d79b-d53e-471e-b7ed-de65ad6287ff)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 226.0571 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DAC_SYSREF_N" (shape input) (at 93.98 38.735 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b06c8e8e-d4fc-4e84-bc5c-9e52844d8471)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 110.7953 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "{SPI2_33}" (shape bidirectional) (at 93.98 81.915 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b1f39f91-4c67-4747-bef0-b69ed49e7518)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.3709 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FPGA_SYSREF_P" (shape output) (at 109.22 162.56 0) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify left))
    (uuid b27aa62c-2a17-4f9e-b07d-e14194a52db2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 128.4909 162.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "{SPI2_33}" (shape bidirectional) (at 93.98 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b52d88a3-57f0-43fb-bea8-531ca2fb745c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.3709 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FPGA_FREE_P" (shape output) (at 111.125 116.205 0) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify left))
    (uuid c7d945dc-6ac4-4507-9b04-e5eb82d1a2e1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 127.8486 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "{JESD_DATA}" (shape output) (at 187.96 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c7f8ccdd-a4f5-4c1a-8844-539c97c4c8f6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 202.5377 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "{SPI1_33}" (shape bidirectional) (at 206.375 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d6cada63-d4a9-44a1-bca1-87c1e9ad6432)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 192.9841 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+1.2V_DDR" (shape input) (at 222.885 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da6ba59b-db3e-4713-a0fa-de49fdaaabdb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 39.37 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "T1_P" (shape output) (at 111.125 177.165 0) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify left))
    (uuid e7a3d6cf-843d-44ac-be2c-6d82e9cff307)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 119.1168 177.165 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DAC_REFCLK_P" (shape output) (at 94.615 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e8eb9be3-7c9c-45f6-900d-13db8bed65b2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 111.4303 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DAC_REFCLK_N" (shape output) (at 94.615 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e992a0d5-1f0c-4782-972f-62c6a9b40396)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 111.4908 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FPGA10_N" (shape output) (at 111.125 130.175 0) (fields_autoplaced)
    (effects (font (size 1.3716 1.3716)) (justify left))
    (uuid ff18bdf8-2c97-4915-86f2-0e5686daef3c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 124.4522 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 106.045 177.165 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0abaefc4-3c40-4e7e-916c-eceb5eec19b5)
    (property "Reference" "C?" (at 106.045 170.815 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1u_16V" (at 106.045 173.355 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 109.855 176.1998 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.fr/ProductDetail/Taiyo-Yuden/EMF105B7104KVHF?qs=%252B6g0mu59x7Kz%2FNoNncDysw%3D%3D" (at 106.045 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Man" "Taiyo Yuden" (at 106.045 177.165 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part" " EMF105B7104KVHF" (at 106.045 177.165 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Unitprice" "0.1" (at 106.045 177.165 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dis" "Mouser" (at 106.045 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" " Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 16VDC 0.1uF 10% X7R AEC-Q200" (at 106.045 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1670f9d-dba6-443b-ae88-a3fbe846168f))
    (pin "2" (uuid cfee0fa9-9b81-4bf4-b547-73daed1a09d2))
    (instances
      (project "DACs_Eval"
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097/f3417fad-4499-4a09-81e9-4344079ceabd"
          (reference "C?") (unit 1)
        )
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097"
          (reference "C3") (unit 1)
        )
      )
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62"
          (reference "C187") (unit 1)
        )
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "C241") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 227.965 146.05 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 112496a6-6a98-4972-a1bd-665e88286475)
    (property "Reference" "R?" (at 227.965 140.97 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 227.965 143.51 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 227.965 144.272 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.fr/ProductDetail/YAGEO/AC0603FR-070RL?qs=UoPT7wUmgYIHE8YhvUntLg%3D%3D" (at 227.965 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Thick Film Resistors - SMD 0 Ohms 100m W 0603% 1% AEC-Q200 Standard Power Version " (at 227.965 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Man" "YAGEO " (at 227.965 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part" "AC0603FR-070RL" (at 227.965 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Unitprice" "0.094" (at 227.965 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dis" "Mouser" (at 227.965 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4c56655-1833-47d7-bd62-400f3409e6d1))
    (pin "2" (uuid f9cabe29-ca7d-4ac8-b6d5-46035a6e87c2))
    (instances
      (project "DACs_Eval"
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097/9b1b326b-a48f-42f9-abcc-b74fe2f66ee2"
          (reference "R?") (unit 1)
        )
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097"
          (reference "R2") (unit 1)
        )
      )
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62"
          (reference "R47") (unit 1)
        )
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "R95") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 104.14 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2501e88c-45b4-4d25-a7d5-4bd60f57d18d)
    (property "Reference" "C?" (at 104.14 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1u_16V" (at 104.14 115.57 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 107.95 118.4148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.fr/ProductDetail/Taiyo-Yuden/EMF105B7104KVHF?qs=%252B6g0mu59x7Kz%2FNoNncDysw%3D%3D" (at 104.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Man" "Taiyo Yuden" (at 104.14 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part" " EMF105B7104KVHF" (at 104.14 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Unitprice" "0.1" (at 104.14 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dis" "Mouser" (at 104.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" " Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 16VDC 0.1uF 10% X7R AEC-Q200" (at 104.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd4155c5-4a4d-4681-aa29-6bb89b13b680))
    (pin "2" (uuid 82da1595-78ae-4f72-8a0d-74c5e810ae93))
    (instances
      (project "DACs_Eval"
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097/f3417fad-4499-4a09-81e9-4344079ceabd"
          (reference "C?") (unit 1)
        )
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097"
          (reference "C3") (unit 1)
        )
      )
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62"
          (reference "C171") (unit 1)
        )
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "C272") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 97.155 162.56 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2c7ab146-d951-4a9c-8e82-6121ade8c6d4)
    (property "Reference" "C?" (at 97.155 156.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1u_16V" (at 97.155 158.75 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 100.965 161.5948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.fr/ProductDetail/Taiyo-Yuden/EMF105B7104KVHF?qs=%252B6g0mu59x7Kz%2FNoNncDysw%3D%3D" (at 97.155 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Man" "Taiyo Yuden" (at 97.155 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part" " EMF105B7104KVHF" (at 97.155 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Unitprice" "0.1" (at 97.155 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dis" "Mouser" (at 97.155 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" " Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 16VDC 0.1uF 10% X7R AEC-Q200" (at 97.155 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 339abe34-e9ca-4368-ad96-17bfe50a4c96))
    (pin "2" (uuid 25f9c2ae-3bc6-4ca6-81d9-f486fb21be85))
    (instances
      (project "DACs_Eval"
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097/f3417fad-4499-4a09-81e9-4344079ceabd"
          (reference "C?") (unit 1)
        )
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097"
          (reference "C1") (unit 1)
        )
      )
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62"
          (reference "C52") (unit 1)
        )
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "C274") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 106.045 130.175 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 387fb545-0d69-4d86-85f4-0a1b30e649f6)
    (property "Reference" "C?" (at 106.045 123.825 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1u_16V" (at 106.045 126.365 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 109.855 129.2098 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.fr/ProductDetail/Taiyo-Yuden/EMF105B7104KVHF?qs=%252B6g0mu59x7Kz%2FNoNncDysw%3D%3D" (at 106.045 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Man" "Taiyo Yuden" (at 106.045 130.175 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part" " EMF105B7104KVHF" (at 106.045 130.175 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Unitprice" "0.1" (at 106.045 130.175 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dis" "Mouser" (at 106.045 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" " Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 16VDC 0.1uF 10% X7R AEC-Q200" (at 106.045 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5c098e4-67c5-4b11-9ef3-c162d1e9f9d7))
    (pin "2" (uuid f05c4e51-222c-47a1-b1c5-70dd7c649c0c))
    (instances
      (project "DACs_Eval"
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097/f3417fad-4499-4a09-81e9-4344079ceabd"
          (reference "C?") (unit 1)
        )
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097"
          (reference "C3") (unit 1)
        )
      )
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62"
          (reference "C187") (unit 1)
        )
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "C273") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 187.325 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4678ced5-211c-4914-9752-e002c7210516)
    (property "Reference" "#PWR010" (at 187.325 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 187.4393 64.6494 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 187.325 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 187.325 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc1a34a8-9be9-45e5-9857-7dfb03aa36f3))
    (instances
      (project "tdc"
        (path "/26999f9e-de3d-42da-9097-d2cc0551c5b5"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62/ce7862a0-7d64-4939-bbc2-d53c559ba69c"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f/0111820b-5c4d-4eb1-a8e6-79a4a98563e6"
          (reference "#PWR039") (unit 1)
        )
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 98.425 173.99 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e434886-83f5-47e2-987e-66ea05e5d8cb)
    (property "Reference" "C?" (at 98.425 167.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1u_16V" (at 98.425 170.18 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 102.235 173.0248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.fr/ProductDetail/Taiyo-Yuden/EMF105B7104KVHF?qs=%252B6g0mu59x7Kz%2FNoNncDysw%3D%3D" (at 98.425 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Man" "Taiyo Yuden" (at 98.425 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part" " EMF105B7104KVHF" (at 98.425 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Unitprice" "0.1" (at 98.425 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dis" "Mouser" (at 98.425 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" " Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 16VDC 0.1uF 10% X7R AEC-Q200" (at 98.425 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dd9dc62-989a-49e0-8646-b17e77500fea))
    (pin "2" (uuid 84b719b6-fb95-4c78-9051-ada9b2fbae19))
    (instances
      (project "DACs_Eval"
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097/f3417fad-4499-4a09-81e9-4344079ceabd"
          (reference "C?") (unit 1)
        )
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097"
          (reference "C2") (unit 1)
        )
      )
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62"
          (reference "C186") (unit 1)
        )
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "C234") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 98.425 116.205 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62aff932-ab87-4cc9-ad00-396a8fab850f)
    (property "Reference" "C?" (at 98.425 109.855 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1u_16V" (at 98.425 112.395 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 102.235 115.2398 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.fr/ProductDetail/Taiyo-Yuden/EMF105B7104KVHF?qs=%252B6g0mu59x7Kz%2FNoNncDysw%3D%3D" (at 98.425 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Man" "Taiyo Yuden" (at 98.425 116.205 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part" " EMF105B7104KVHF" (at 98.425 116.205 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Unitprice" "0.1" (at 98.425 116.205 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dis" "Mouser" (at 98.425 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" " Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 16VDC 0.1uF 10% X7R AEC-Q200" (at 98.425 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 773fc657-45af-4a99-aa2a-6bc469c60c5e))
    (pin "2" (uuid 44d9a9cd-e3c6-43e0-92ad-dde945c1417a))
    (instances
      (project "DACs_Eval"
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097/f3417fad-4499-4a09-81e9-4344079ceabd"
          (reference "C?") (unit 1)
        )
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097"
          (reference "C2") (unit 1)
        )
      )
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62"
          (reference "C170") (unit 1)
        )
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "C270") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 240.03 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 751adacd-1479-4fa0-bbe0-980a17c6f469)
    (property "Reference" "H2" (at 242.57 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 242.57 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm_Pad_Via" (at 240.03 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f/3801b3fe-a1c9-41c8-94a7-e5166a5516d9"
          (reference "H2") (unit 1)
        )
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "H6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 264.16 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5b3ef73-8dc9-47aa-bf32-bcbaf4d103b6)
    (property "Reference" "H3" (at 266.7 22.225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 266.7 24.765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm_Pad_Via" (at 264.16 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f/3801b3fe-a1c9-41c8-94a7-e5166a5516d9"
          (reference "H3") (unit 1)
        )
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "H7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 232.41 143.51 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a805c850-eeb8-4521-8e96-b05630111ad8)
    (property "Reference" "R?" (at 232.41 138.43 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 232.41 140.97 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 232.41 145.288 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.fr/ProductDetail/YAGEO/AC0603FR-070RL?qs=UoPT7wUmgYIHE8YhvUntLg%3D%3D" (at 232.41 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Thick Film Resistors - SMD 0 Ohms 100m W 0603% 1% AEC-Q200 Standard Power Version " (at 232.41 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Man" "YAGEO " (at 232.41 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part" "AC0603FR-070RL" (at 232.41 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Unitprice" "0.094" (at 232.41 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dis" "Mouser" (at 232.41 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 373871b9-5a53-4c9e-99c2-9b7df8c6ce4d))
    (pin "2" (uuid 66de81b2-3eaf-4c52-bde9-3d01103e7adb))
    (instances
      (project "DACs_Eval"
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097/9b1b326b-a48f-42f9-abcc-b74fe2f66ee2"
          (reference "R?") (unit 1)
        )
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097"
          (reference "R1") (unit 1)
        )
      )
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62"
          (reference "R46") (unit 1)
        )
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "R94") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 264.16 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aef5a676-2809-4faf-9fe7-054234f08e23)
    (property "Reference" "H4" (at 266.7 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 266.7 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm_Pad_Via" (at 264.16 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f/3801b3fe-a1c9-41c8-94a7-e5166a5516d9"
          (reference "H4") (unit 1)
        )
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "H8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 240.03 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4714b6b-8ee9-4fec-96cf-8dc12dc12ccc)
    (property "Reference" "H1" (at 242.57 22.225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 242.57 24.765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm_Pad_Via" (at 240.03 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f/3801b3fe-a1c9-41c8-94a7-e5166a5516d9"
          (reference "H1") (unit 1)
        )
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "H5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 102.87 165.735 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c97f78b0-a462-4b03-98f1-d559b331d00f)
    (property "Reference" "C?" (at 102.87 159.385 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1u_16V" (at 102.87 161.925 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 106.68 164.7698 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.fr/ProductDetail/Taiyo-Yuden/EMF105B7104KVHF?qs=%252B6g0mu59x7Kz%2FNoNncDysw%3D%3D" (at 102.87 165.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Man" "Taiyo Yuden" (at 102.87 165.735 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part" " EMF105B7104KVHF" (at 102.87 165.735 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Unitprice" "0.1" (at 102.87 165.735 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dis" "Mouser" (at 102.87 165.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" " Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 16VDC 0.1uF 10% X7R AEC-Q200" (at 102.87 165.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c7e3cc2-d923-4c26-bb91-a26ef7105586))
    (pin "2" (uuid d3691d8c-deb7-4534-a467-1b561f164562))
    (instances
      (project "DACs_Eval"
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097/f3417fad-4499-4a09-81e9-4344079ceabd"
          (reference "C?") (unit 1)
        )
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097"
          (reference "C4") (unit 1)
        )
      )
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62"
          (reference "C53") (unit 1)
        )
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "C275") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 187.325 55.245 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cafece24-a815-4f6d-a35c-1980652eab90)
    (property "Reference" "J4" (at 189.8651 55.8609 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (at 189.8651 58.1596 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:SMA_Amphenol_132134_Vertical" (at 187.325 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.fr/ProductDetail/Amphenol-RF/132134/?qs=b8dDPpdgesvQEpS4IQp3aA%3D%3D" (at 187.325 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part" "132134" (at 187.325 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Man" "Amphenol RF" (at 187.325 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" " RF Connectors / Coaxial Connectors SMA STRAIGHT PCB RECEPTACLE" (at 187.325 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dis" "Mouser" (at 187.325 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Unitprice" "5.68" (at 187.325 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4059a909-30e8-4e87-9a53-cc6b4bcea646))
    (pin "2" (uuid 576ad64e-7a04-46c2-b1e4-46a41dede3ae))
    (instances
      (project "tdc"
        (path "/26999f9e-de3d-42da-9097-d2cc0551c5b5"
          (reference "J4") (unit 1)
        )
      )
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62/ce7862a0-7d64-4939-bbc2-d53c559ba69c"
          (reference "J13") (unit 1)
        )
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f/0111820b-5c4d-4eb1-a8e6-79a4a98563e6"
          (reference "J11") (unit 1)
        )
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 98.425 127 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb8da035-b2ea-4e5d-b5a0-71354d0a4955)
    (property "Reference" "C?" (at 98.425 120.65 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1u_16V" (at 98.425 123.19 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 102.235 126.0348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.fr/ProductDetail/Taiyo-Yuden/EMF105B7104KVHF?qs=%252B6g0mu59x7Kz%2FNoNncDysw%3D%3D" (at 98.425 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Man" "Taiyo Yuden" (at 98.425 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part" " EMF105B7104KVHF" (at 98.425 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Unitprice" "0.1" (at 98.425 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Dis" "Mouser" (at 98.425 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" " Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 16VDC 0.1uF 10% X7R AEC-Q200" (at 98.425 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73c8ea83-da5f-4969-830c-70aefa83c257))
    (pin "2" (uuid 61ea78fb-9036-410a-8877-c41a3b22c525))
    (instances
      (project "DACs_Eval"
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097/f3417fad-4499-4a09-81e9-4344079ceabd"
          (reference "C?") (unit 1)
        )
        (path "/1e120734-e91e-441a-8e3d-6984f2f1a097"
          (reference "C2") (unit 1)
        )
      )
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62"
          (reference "C186") (unit 1)
        )
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f"
          (reference "C271") (unit 1)
        )
      )
    )
  )

  (sheet (at 210.82 62.23) (size 22.225 38.1) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 0111820b-5c4d-4eb1-a8e6-79a4a98563e6)
    (property "Sheetname" "Tdc" (at 210.82 61.5184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Tdc.kicad_sch" (at 210.82 100.9146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "TD_3V3" input (at 210.82 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dfdee535-90f8-4d7b-8ff8-0c3c71e53f8e)
    )
    (pin "A_3V3" input (at 210.82 67.31 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8d5c5898-ce84-48dd-865a-83485b990616)
    )
    (pin "SSA" input (at 210.82 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 77188f70-6a2f-4658-b312-8dd258e267c0)
    )
    (pin "SSS" input (at 210.82 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6880744e-3e8a-47ba-9b53-66ab607cdf88)
    )
    (pin "{TD_DATA}" bidirectional (at 210.82 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 889d5bfb-df2d-4e17-b3a5-6e8a2ac5aef2)
    )
    (pin "{Si_CTRL}" bidirectional (at 210.82 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2fd961df-6dc4-40ab-a867-f547975c57d5)
    )
    (pin "{Si_CLKIN}" input (at 210.82 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 977fbaef-22ab-4f8d-ad20-a74dae89e288)
    )
    (pin "TD_INT" input (at 210.82 88.9 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d68cabdb-ea54-410a-9bcc-fa1b6e1bf0f3)
    )
    (pin "B_5V" input (at 210.82 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0b9ba021-9c63-4845-af27-962bcc9b6bc6)
    )
    (pin "{SPI1_33}" bidirectional (at 210.82 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6098c3e4-a364-4010-b11d-0b6872f97af3)
    )
    (instances
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62" (page "4"))
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f" (page "5"))
      )
    )
  )

  (sheet (at 60.325 66.04) (size 31.115 23.495) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 2339ec15-8ed8-4572-8b16-22f4d393b7b9)
    (property "Sheetname" "Adc_Dac" (at 60.325 65.3284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Adc_Dac.kicad_sch" (at 60.325 90.1196 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "AD_3V3" input (at 60.325 83.185 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c9745724-9e61-46af-99d0-a43e45845f67)
    )
    (pin "AD_5V" input (at 60.325 85.725 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid baf58fd0-5118-4e19-990d-ce39d2cb3e49)
    )
    (pin "{ADCBUS}" bidirectional (at 91.44 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 556838cc-4cb1-471e-9a96-22b2e7f7f974)
    )
    (pin "DA_VSS" input (at 60.325 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c031efb4-4bef-4d95-a669-4de0b9ad2731)
    )
    (pin "DA_VCC" input (at 60.325 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 431857f3-6da6-43bb-83b6-15c49b116295)
    )
    (pin "DA_VIO" input (at 60.325 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b1c71f6f-c109-415b-abf6-aa4dc23215ab)
    )
    (pin "DA_VDA" input (at 60.325 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid afb41e14-248a-431c-908d-5a083f9446d0)
    )
    (pin "CS_DA" input (at 91.44 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a08a5977-d68c-44f2-bdda-3ee59295e3d6)
    )
    (pin "{SPI2_33}" bidirectional (at 91.44 81.915 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0d0ecaef-ac19-446a-a710-9a9f6424a8b2)
    )
    (instances
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62" (page "6"))
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f" (page "7"))
      )
    )
  )

  (sheet (at 141.605 72.39) (size 43.18 45.72) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 3801b3fe-a1c9-41c8-94a7-e5166a5516d9)
    (property "Sheetname" "MC12" (at 141.605 71.6784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MC12.kicad_sch" (at 141.605 118.6946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "PCIE_SMCLK_VIO" bidirectional (at 184.785 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0e1acb66-bcbc-4032-95dc-5d2e50cbce6d)
    )
    (pin "PCIE_WAKE_B_VIO" input (at 184.785 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 576e1148-3c70-4f90-a832-4e5d232d657d)
    )
    (pin "PCIE_SMDAT_VIO" bidirectional (at 184.785 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bb50e8fc-722e-43cf-9a97-2dfe29647155)
    )
    (pin "TD_INT" output (at 184.785 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 58f3ac58-e3f0-4133-b416-431c62a6dfad)
    )
    (pin "{Si_CTRL}" bidirectional (at 184.785 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ccb4a650-674e-4f36-935b-c1e2a9291c54)
    )
    (pin "{Si_CLKIN}" output (at 184.785 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7a08959c-9afc-4385-920a-c5f07e9d7b44)
    )
    (pin "{TD_DATA}" bidirectional (at 184.785 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d3379d44-dbd9-4346-88f8-c1fb4b887584)
    )
    (pin "{ADCBUS}" bidirectional (at 141.605 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ed12e9a1-1313-4fb6-9339-aa3ebf112b5f)
    )
    (pin "CS_AD" output (at 141.605 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3a7d74ca-edde-4831-b953-6da22cf2d324)
    )
    (pin "SSA" output (at 184.785 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 878c71e6-adc8-4e8f-9126-efe4737059d4)
    )
    (pin "CS_DA" output (at 141.605 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a7ccdaad-b768-4305-b99e-d5bd368ea68b)
    )
    (pin "CS_L" output (at 141.605 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3c06a2e1-925d-4ff5-93fa-a3bcce19f4bc)
    )
    (pin "SSS" output (at 184.785 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b4cb531c-0002-4fad-894c-6df0d259061e)
    )
    (pin "B64_L21N" output (at 172.72 72.39 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c7d3704a-92b6-4c53-9cf2-627dc5b810d3)
    )
    (pin "B64_L21P" output (at 170.18 72.39 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 76a3ecbd-e104-4e2f-9c4b-73ace33d52e0)
    )
    (pin "B64_L20P" output (at 164.465 72.39 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c76d452c-1529-4ee9-bab6-2d8c6ce336d0)
    )
    (pin "B64_L20N" output (at 167.005 72.39 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d2179760-3616-4978-a108-8492e46db0ca)
    )
    (pin "~{AD_IRQ}" input (at 155.575 72.39 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9074eb17-93f2-4bd7-ab6c-70ab19310c9b)
    )
    (pin "{SPI1_33}" bidirectional (at 141.605 83.185 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9b1a9fc6-42ee-4162-ab39-c77b09125c30)
    )
    (pin "{SPI2_33}" bidirectional (at 141.605 85.725 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ff6fb5a6-d1e2-459d-a687-1d2b4f01aa4c)
    )
    (pin "PPS" input (at 179.07 72.39 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 88ac2681-6e4f-491d-a35d-68f17a1e619a)
    )
    (instances
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62" (page "2"))
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f" (page "2"))
      )
    )
  )

  (sheet (at 140.97 50.165) (size 35.56 10.16) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 473a549c-fab5-46e4-928a-b7f86dc81ae4)
    (property "Sheetname" "TTLgate" (at 140.97 49.4534 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "TTLgate.kicad_sch" (at 140.97 60.9096 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "P1_P" input (at 164.465 60.325 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 35da9be0-ecf9-4af9-b3cf-09da80b8d194)
    )
    (pin "P2_N" input (at 172.72 60.325 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5d95a6e9-302f-4c01-8cd2-6968260ca105)
    )
    (pin "P1_N" input (at 167.005 60.325 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0711c9f0-ce8f-487f-972a-dc69675ba38a)
    )
    (pin "P2_P" input (at 170.18 60.325 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1e61b9cd-f72f-4f1f-a5a5-0f437c104d84)
    )
    (pin "G_3V8" input (at 140.97 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5d12293b-0f0a-4b2d-a9e7-c729a433bc10)
    )
    (instances
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f" (page "13"))
      )
    )
  )

  (sheet (at 60.325 95.885) (size 31.115 90.17) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 61401999-a470-4acc-ade7-74a66531fa60)
    (property "Sheetname" "Clocks" (at 60.325 95.1734 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Clocks.kicad_sch" (at 60.325 186.6396 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CLK_5V" input (at 60.325 124.46 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2ee8eec3-7c0e-449d-9398-87e93464efe8)
    )
    (pin "CLK_2V5" input (at 60.325 127 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3e5fc202-532c-44be-b8f7-c5981df3e7fa)
    )
    (pin "CLK_3V3" input (at 60.325 129.54 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9ffde9ac-5a76-4216-9809-b303b9e9efaf)
    )
    (pin "SYNC_CCHIP" input (at 91.44 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9cb53d2d-31cf-448b-a5ec-5f8ca9a1c8f9)
    )
    (pin "FPGA10_P" output (at 91.44 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6c929064-41e4-4f8d-a81d-81000774c2e9)
    )
    (pin "FPGA10_N" output (at 91.44 130.175 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1759749f-cc33-4816-bc58-3c8cfe85a471)
    )
    (pin "DAC_SYSREF_N" output (at 91.44 144.78 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 24eda4c5-e269-4d00-9dfb-9ada21339cae)
    )
    (pin "DAC_SYSREF_P" output (at 91.44 142.24 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 58220f1a-71a7-4b88-a5cc-e823a42442b1)
    )
    (pin "DAC_REFCLK_N" output (at 91.44 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 46bde83b-76a5-4851-855b-46811b51ae59)
    )
    (pin "FPGA_DEVCLK_N" output (at 91.44 153.67 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bf9661c5-a60c-404d-92b9-a2619a199e90)
    )
    (pin "DAC_REFCLK_P" output (at 91.44 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c4d111b8-5048-4d7f-a72d-6993c7b3c019)
    )
    (pin "FPGA_DEVCLK_P" output (at 91.44 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7d8a88dc-15cb-45b2-b27e-3d5233cfe96d)
    )
    (pin "FPGA_SYSREF_P" output (at 91.44 162.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e4db7ec0-5c4b-413b-bd80-db3c1c05ecf1)
    )
    (pin "FPGA_SYSREF_N" output (at 91.44 165.735 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ed9ea0e5-09e6-45c3-9a5f-ac5136eeb81f)
    )
    (pin "CS_L" input (at 91.44 103.505 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cb99d8d6-2964-4805-94de-932006b5d20e)
    )
    (pin "FPGA_FREE_N" output (at 91.44 116.205 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 61b30f7e-aaeb-47a5-a3ae-37ed4024add8)
    )
    (pin "FPGA_FREE_P" output (at 91.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2b44f28d-a912-493e-8d1c-6ca944cf3f57)
    )
    (pin "{SPI2_33}" bidirectional (at 91.44 99.695 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 23267cfe-8d96-481f-bc05-1cf6ba7e1f2f)
    )
    (pin "T1_P" output (at 91.44 177.165 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid affbdf71-32d5-4ff7-a9c4-bf9448ddfe53)
    )
    (pin "T1_N" output (at 91.44 173.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3e876320-bb94-444b-ae60-f591951b9c48)
    )
    (instances
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62" (page "7"))
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f" (page "6"))
      )
    )
  )

  (sheet (at 243.205 113.03) (size 27.94 38.1) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 6405c651-a7fa-48cd-9bd4-d618aa3773f0)
    (property "Sheetname" "PCIe" (at 243.205 112.3184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PCIe.kicad_sch" (at 243.205 151.7146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "PCIE_CLK_P" output (at 243.205 116.84 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d4a4765c-9032-4208-b876-29bab7ef85e7)
    )
    (pin "PCIE_CLK_N" output (at 243.205 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9c313c95-266b-48e0-aca5-0d11c28eeb51)
    )
    (pin "PCIE_VIO" input (at 243.205 140.97 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8b915688-8ee3-4dfa-8ae5-8fc2f7a5aad0)
    )
    (pin "PCIE_SMDAT_VIO" bidirectional (at 243.205 129.54 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c69f0815-d8ca-4ff8-a574-1e3b6297c728)
    )
    (pin "PCIE_SMCLK_VIO" bidirectional (at 243.205 127 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8e84cd4c-c298-4333-bf6d-bcbff33fa9cd)
    )
    (pin "PCIE_WAKE_B_VIO" output (at 243.205 134.62 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 12627975-bd17-4d04-9e2a-635aa2364943)
    )
    (pin "PCIE_PERST_B_VIO" output (at 243.205 132.08 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c58a9e54-bd05-470b-8777-dc91f2a14ecc)
    )
    (pin "PCIE_PERST_VIO" input (at 243.205 143.51 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eb5edb5f-007f-458a-84fc-3d40254e6dd1)
    )
    (pin "{PCIE_DATA}" bidirectional (at 243.205 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cf8b7d46-190d-43b4-83e3-6df12f8a5d2c)
    )
    (instances
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62" (page "16"))
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f" (page "4"))
      )
    )
  )

  (sheet (at 60.325 26.035) (size 31.115 33.655) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 75fe2019-12e3-4449-b82c-cba2888a3e51)
    (property "Sheetname" "AD9152" (at 60.325 25.3234 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "AD9152.kicad_sch" (at 60.325 60.2746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "{JESD_DATA}" input (at 91.44 29.845 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9ca0eb68-1f53-4f12-8cb5-7a0e4bfe7441)
    )
    (pin "CS_AD" input (at 91.44 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0ff004e5-2f45-45d0-901d-4d17fd0852bb)
    )
    (pin "REFCLK_N" input (at 91.44 36.195 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid acd4ab39-ccca-4f53-bb43-a4202fa12090)
    )
    (pin "SYSREF_P" input (at 91.44 41.275 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d4634465-34a6-443b-ad16-951d598837bd)
    )
    (pin "REFCLK_P" input (at 91.44 33.655 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 44666568-8b60-419b-b328-708e61be6fc4)
    )
    (pin "SYSREF_N" input (at 91.44 38.735 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0373c15b-5ad2-48f3-8f47-840601d399ca)
    )
    (pin "~{SYNCOUT_N}" output (at 91.44 47.625 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 21fa859d-c14f-4847-85d0-ad6484fc9361)
    )
    (pin "~{SYNCOUT_P}" output (at 91.44 45.085 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d8831967-eb10-4e3f-a7c1-9466b580add8)
    )
    (pin "DVDD12_CLK" input (at 60.325 47.625 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d28b29f2-9cc8-4809-a189-0145dfcee554)
    )
    (pin "DVDD12" input (at 60.325 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 600f2e20-deef-4fad-a9a7-9c124ee20d23)
    )
    (pin "AVDD33" input (at 60.325 53.975 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d1414a77-47ea-48ce-b2d2-4aae49536522)
    )
    (pin "IOVDD" input (at 60.325 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7f84766a-dea3-4576-b820-21a3b4863318)
    )
    (pin "DVDD12_SERDES" input (at 60.325 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 428e0ed3-eb3f-4c6b-86b0-b4cd92cc0aa5)
    )
    (pin "SIOVDD33" input (at 60.325 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9aaa46e8-3f73-45a9-aee6-f50aca2a0ced)
    )
    (pin "~{IRQ}" output (at 91.44 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 863ad4b5-e5f3-4786-a0c0-63c0e4c67261)
    )
    (pin "{SPI2_33}" bidirectional (at 91.44 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bd175910-e17a-4388-878f-5bb1f188df5b)
    )
    (instances
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62" (page "5"))
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f" (page "8"))
      )
    )
  )

  (sheet (at 18.415 26.035) (size 31.75 142.875) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 88127b04-27a1-4a36-b24e-7f33e909d4a5)
    (property "Sheetname" "Power" (at 18.415 25.3234 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Power.kicad_sch" (at 18.415 169.4946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CLK_3V3" output (at 50.165 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e4f76392-a74e-499d-b71e-d98ff9be43e9)
    )
    (pin "CLK_5V" output (at 50.165 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid be71dd51-e234-4b08-a8fb-6214aeea23f8)
    )
    (pin "AD_5V" output (at 50.165 85.725 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 91b384dd-a60b-4900-90a5-84a07548edbb)
    )
    (pin "DA_VIO" output (at 50.165 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3e6d26cc-6fa9-4961-b1a0-20234ca2b7ce)
    )
    (pin "DA_VDA" output (at 50.165 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid efbe0d7a-8aad-47f8-9da2-84a046b182ad)
    )
    (pin "AD_3V3" output (at 50.165 83.185 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 887a77f1-9ea5-4b74-a402-1d1923efb760)
    )
    (pin "CLK_2V5" output (at 50.165 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f299d090-c6ac-4ab8-a030-543d3c271f63)
    )
    (pin "TD_3V3" output (at 50.165 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f40eaa3a-7e3f-4a61-a9b5-701fc3b9a2c3)
    )
    (pin "A_3V3" output (at 50.165 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1b240ced-b5ab-49db-a675-28505fd7e061)
    )
    (pin "DA_VCC" output (at 50.165 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4a4d282e-6d70-4cf2-86a8-20f94c70619a)
    )
    (pin "DA_VSS" output (at 50.165 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1c5071bf-4ee6-4607-b234-d451bd923351)
    )
    (pin "G_3V8" output (at 50.165 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7c157be3-04f9-4e1a-b4d8-9d2c70b302db)
    )
    (pin "B_5V" output (at 50.165 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 43fe4991-9e53-4066-a110-83fdc8b1f34d)
    )
    (pin "DVDD12_SERDES" output (at 50.165 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 359f3551-6559-4a90-90d5-cd37e3e31a0a)
    )
    (pin "DVDD12_CLK" output (at 50.165 47.625 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0978299b-c14a-4ab7-b40c-af68a952f110)
    )
    (pin "SIOVDD33" output (at 50.165 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid af4ec05f-2b83-4c5d-8b0f-39b5dc43ae8d)
    )
    (pin "DVDD12" output (at 50.165 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 626fd75c-4fa9-4048-b369-c53764eae5e4)
    )
    (pin "AVDD33" output (at 50.165 53.975 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ab020938-19a2-4b67-b578-d9657e096121)
    )
    (pin "IOVDD" output (at 50.165 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a8ad0a2c-133e-4d25-8a34-70937d54fb51)
    )
    (instances
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62" (page "8"))
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f" (page "10"))
      )
    )
  )

  (sheet (at 141.605 130.81) (size 43.18 26.67) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 8de23890-452e-4788-a253-742624b40fd5)
    (property "Sheetname" "MC3" (at 141.605 130.0984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MC3.kicad_sch" (at 141.605 158.0646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "224_MGTREFCLK0_N" input (at 141.605 153.67 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d2ac31ed-9d1e-4920-a636-43ca7f4f1382)
    )
    (pin "224_MGTREFCLK0_P" input (at 141.605 151.13 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9e0c77b2-f64f-406a-8a66-a4dc8659cab1)
    )
    (pin "225_MGTREFCLK1_N" input (at 184.785 142.24 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 69c590f8-f218-4b65-9af1-c020a8fba49e)
    )
    (pin "225_MGTREFCLK1_P" input (at 184.785 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 11cfa4fd-08a7-4bf2-a983-c0cb4fef8c22)
    )
    (pin "{PCIE_DATA}" bidirectional (at 184.785 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1c1fb701-5316-47c7-bcfc-6819418a5a85)
    )
    (pin "PCIE_PERST_B_VIO" input (at 184.785 153.67 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c8a0dbb6-a26d-4769-aafa-3320699adc79)
    )
    (pin "{JESD_DATA}" output (at 184.785 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8811fb4a-314c-4dcb-8b42-fab6ca72d6c1)
    )
    (instances
      (project "Bread"
        (path "/2c459378-9776-4e51-b6b7-3df244f59c62" (page "3"))
      )
      (project "Bread70"
        (path "/ddc23ae2-c17e-44a1-ba5d-22bb44a9756f" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
