COMPONENT	NAME=TEL_15-1215N	VALUE=TEL_15-1215N	PREFIX=PS	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=495-TEL15-1215N
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEL-15-1215N?qs=T%252BzbugeAwjjLZBJJlIkfGQ%3D%3D
MANUFACTURER=Traco Power
COMPONENT_NAME=TEL 15-1215N
3D_MODEL=-90,0,90,-5.110000133514404,8.899999618530273,0.05000000074505806
COMPONENT_TYPE_ID=
DATASHEET=https://tracopower.com/tel15n-datasheet/
COMPONENT_HEIGHT=10700000
SamacSys_ECAD_Model=17131131/1260192/2.50/5/2/Power Supply
PACKAGE	NAME=TEL151215N	X1=0	Y1=0	LAYER=4
LINE	X1=-11960000	Y1=-3000000	X2=1740000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1740000	Y1=-3000000	X2=1740000	Y2=20800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1740000	Y1=20800000	X2=-11960000	Y2=20800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11960000	Y1=20800000	X2=-11960000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2740000	Y1=21800000	X2=-12960000	Y2=21800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12960000	Y1=21800000	X2=-12960000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12960000	Y1=-4000000	X2=2740000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2740000	Y1=-4000000	X2=2740000	Y2=21800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-3600000	X2=0	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=100000	YM=-3550000	X1=0	Y1=-3600000	X2=0	Y2=-3500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-3500000	X2=0	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=100000	YM=-3550000	X1=0	Y1=-3500000	X2=0	Y2=-3600000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=0	YM=17780000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=700000	PADNAME=8
PAD	XM=-10160000	YM=17780000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=700000	PADNAME=9
PAD	XM=-10160000	YM=15240000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=700000	PADNAME=10
PAD	XM=-10160000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=700000	PADNAME=16
TEXT	CONTENT=0	X1=-5110000	Y1=8900000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TEL_15-1215N	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TEL_15-1215N	ENGLISH=TEL_15-1215N	FRENCH=TEL_15-1215N
