FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM21BR61E226ME44K'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM21BR61E226ME44K" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "81-GRM21BR61E226ME4K", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BR61E226ME44K?qs=hNud%2FORuBR25jDsUehWlrQ%3D%3D", "GRM21BR61E226ME44K", "https://www.arrow.com/en/products/grm21br61e226me44k/murata-manufacturing?region=nac", "Multilayer Ceramic Capacitors MLCC - SMD/SMT", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf", "1.45 mm"
END_PART

END.
