(part "CCG30-24-12D"
    (packageRef "CCG304815S")
    (interface
        (port "1" (symbPinId 1) (portName "RC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CCG30-24-12D")
    (property "Description" "DC-DC Converters, On-board type, Dual Output, Output: 30W, ?12V, Isolated type")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/ccg_e.pdf")
    (property "symbolName1" "CCG30-24-12D")
)
