COMPONENT	NAME=RP73PF1E34KBTD	VALUE=RP73PF1E34KBTD	PREFIX=R	SYMBOLS=1	PACKAGE=8	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=RP73PF1E34KBTD
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2176307%7FA%7Fpdf%7FEnglish%7FENG_CD_2176307_A.pdf%7F4-2176307-3
COMPONENT_HEIGHT=350000
SamacSys_ECAD_Model=19121637/1260192/2.50/2/3/Resistor
PACKAGE	NAME=RESC1005X35N	X1=0	Y1=0	LAYER=4
LINE	X1=-1150000	Y1=550000	X2=1150000	Y2=550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1150000	Y1=550000	X2=1150000	Y2=-550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1150000	Y1=-550000	X2=-1150000	Y2=-550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1150000	Y1=-550000	X2=-1150000	Y2=550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-550000	YM=0	WIDTH=600000	HEIGHT=700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=550000	YM=0	WIDTH=600000	HEIGHT=700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RP73PF1E34KBTD	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RP73PF1E34KBTD	ENGLISH=RP73PF1E34KBTD	FRENCH=RP73PF1E34KBTD
