FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RT0402BRD0732K4L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "YAGEO", "RT0402BRD0732K4L" (!) = "", "RESC1005X35N", "Resistor Chip", "", "", "32.4 kOhms +/-0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film", "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_15.pdf", "0.35 mm"
END_PART

END.
