(part "UWT1V221MNL1GS"
    (packageRef "CAPAE830X1080N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "647-UWT1V221MNL1S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UWT1V221MNL1GS?qs=nG%2Fv56AVa5tGx14QDCPlyg%3D%3D")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "UWT1V221MNL1GS")
    (property "Description" "ALUMINUM ELECTROLYTIC CAPACITORS")
    (property "Datasheet_Link" "https://products.nichicon.co.jp/en/pdf/XJA043/e-uwt.pdf")
    (property "symbolName1" "UWT1V221MNL1GS")
)
