FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CL21A226MAYNNNE'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SAMSUNG", "CL21A226MAYNNNE" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "187-CL21A226MAYNNNE", "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MAYNNNE?qs=xZ%2FP%252Ba9zWqY%2FVvCfXjMhqg%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF+/-20% 25V X5R 2012", "http://product.samsungsem.com/mlcc/CL21A226MAYNNN.do", "1.45 mm"
END_PART

END.
