(Japanese_coding: sjis)
(function "ECS_2312656"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-05-04:55:19)
    (utime 2024-01-05-06:25:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SRR1003-220M")
)


(pinAssign "ECS_2312656"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-05-04:55:19)
    (utime 2024-01-05-06:25:37)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2312656")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SRR1003-220M")
)


(part "SRR1003-220M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-05-04:55:19)
    (utime 2024-01-05-06:25:37)
    (packageRef "SRR1003-220M")
    (pinAssignRef "ECS_2312656")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "22 H Shielded Drum Core, Wirewound Inductor 850 mA 300mOhm Max Nonstandard")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRR1003-220M")
    (property "Mouser_Part_Number" "652-SRR1003-220M")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-SRR1003-220M")
    (property "Arrow_Part_Number" "SRR1003-220M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srr1003-220m/bourns")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/SRR1003.pdf")
    (property "compAreaTopHeight" 3)
)


