COMPONENT	NAME=TEN_40-2422E	VALUE=TEN_40-2422E	PREFIX=PS	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=495-TEN40-2422E
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEN-40-2422E?qs=BJlw7L4Cy78Qb%2FaYE2djtQ%3D%3D
MANUFACTURER=Traco Power
COMPONENT_NAME=TEN 40-2422E
3D_MODEL=-90,180,-90,22.920000076293945,7.610000133514404,0.18000000715255737
COMPONENT_TYPE_ID=
DATASHEET=https://tracopower.com/ten40e-datasheet/
COMPONENT_HEIGHT=10700000
SamacSys_ECAD_Model=4693750/1260192/2.50/6/2/Power Supply
PACKAGE	NAME=TEN401225E	X1=0	Y1=0	LAYER=4
LINE	X1=-2580000	Y1=-5080000	X2=48220000	Y2=-5080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=48220000	Y1=-5080000	X2=48220000	Y2=20320000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=48220000	Y1=20320000	X2=-2580000	Y2=20320000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2580000	Y1=20320000	X2=-2580000	Y2=-5080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3580000	Y1=-6080000	X2=49220000	Y2=-6080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=49220000	Y1=-6080000	X2=49220000	Y2=21320000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=49220000	Y1=21320000	X2=-3580000	Y2=21320000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3580000	Y1=21320000	X2=-3580000	Y2=-6080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3200000	Y1=0	X2=-3200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3250000	YM=0	X1=-3200000	Y1=0	X2=-3100000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3100000	Y1=0	X2=-3100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3250000	YM=0	X1=-3100000	Y1=0	X2=-3200000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3200000	Y1=0	X2=-3100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=0	YM=5080000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=0	YM=15240000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=45720000	YM=-2540000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
PAD	XM=45720000	YM=7620000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=5
PAD	XM=45720000	YM=17780000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=6
TEXT	CONTENT=0	X1=22820000	Y1=7620000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN_(VCC)	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN_(GND)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REMOTE_ON/OFF	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=37338000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON	X1=37338000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TEN_40-2422E	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TEN_40-2422E	ENGLISH=TEN_40-2422E	FRENCH=TEN_40-2422E
