(part "TEN_40-2422E"
    (packageRef "TEN401225E")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN_(VCC)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "–VIN_(GND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMMON") (portType INOUT))
        (port "6" (symbPinId 6) (portName "–VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "495-TEN40-2422E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEN-40-2422E?qs=BJlw7L4Cy78Qb%2FaYE2djtQ%3D%3D")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TEN 40-2422E")
    (property "Description" "40 Watt DC/DC converter, industrial, 2:1 input, cost/quality efficient, 2"x1"")
    (property "Datasheet_Link" "https://tracopower.com/ten40e-datasheet/")
    (property "symbolName1" "TEN_40-2422E")
)
