(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r580_210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 210000)
        (propertyI height 580000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r580_210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r580_210))
          (noconnect (pad r580_210))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r580_210))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r580_210))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SDR0604"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 290000)
                        (begin
                          (pt 0 290000
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 0 290000
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 290000)
                        (begin
                          (pt -282622 65000
                            (width 25400)
                          )
                        )
                        (center 1046424351 -240666271)
                        (end
                          (pt -282622 -65000
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 290000)
                        (begin
                          (pt 282622 65000
                            (width 25400)
                          )
                        )
                        (center -1046428054 -240666271)
                        (end
                          (pt 282622 -65000
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 4847)
                        (begin
                          (pt -3600 345947
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -3600 345947
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 195000)
                  (angle 90)
                  (padstackGroup default (padstack r580_210))
                )
              )
            )
          )
          (pin 2
            (pt 0 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -195000)
                  (angle 90)
                  (padstackGroup default (padstack r580_210))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SDR0604-220YL.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

