(Japanese_coding: sjis)
(function "ECS_18971285"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-03-12:17:31)
    (utime 2024-01-03-12:17:31)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "0402WGF3303TCE")
)


(pinAssign "ECS_18971285"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-03-12:17:31)
    (utime 2024-01-03-12:17:31)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18971285")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0402WGF3303TCE")
)


(part "0402WGF3303TCE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-03-12:17:31)
    (utime 2024-01-03-12:17:31)
    (packageRef "0402WGF3303TCE")
    (pinAssignRef "ECS_18971285")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Resistor: thick film; SMD; 0402; 330k; 62.5mW; +/-1%; -55155C")
    (property "Manufacturer_Name" "ROYALOHM")
    (property "Manufacturer_Part_Number" "0402WGF3303TCE")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.tme.eu/Document/4f50d320a6ddacb273098f84373b6259/rezystor-smd.pdf")
    (property "compAreaTopHeight" 0.4)
)


