(Japanese_coding: sjis)
(function "ECS_286530"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:57:27)
    (utime 2023-03-07-08:57:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM21BR61E226ME44K")
)


(pinAssign "ECS_286530"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:57:27)
    (utime 2023-03-07-08:57:27)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_286530")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM21BR61E226ME44K")
)


(part "GRM21BR61E226ME44K"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:57:27)
    (utime 2023-03-07-08:57:27)
    (packageRef "GRM21BR61E226ME44K")
    (pinAssignRef "ECS_286530")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM21BR61E226ME44K")
    (property "Mouser_Part_Number" "81-GRM21BR61E226ME4K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BR61E226ME44K?qs=hNud%2FORuBR25jDsUehWlrQ%3D%3D")
    (property "Arrow_Part_Number" "GRM21BR61E226ME44K")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm21br61e226me44k/murata-manufacturing?region=nac")
    (property "Datasheet_Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf")
    (property "compAreaTopHeight" 1.45)
)


