SamacSys ECAD Model
13689206/1260192/2.50/7/2/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PQQ10WQ24S3S" (originalName "PQQ10WQ24S3S")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 12.700, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 15.240, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c150_h100) (pt 17.780, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 8.890, -2.050) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.11 2.7) (pt 19.89 2.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.89 2.7) (pt 19.89 -6.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.89 -6.8) (pt -2.11 -6.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.11 -6.8) (pt -2.11 2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.11 2.7) (pt 19.89 2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.89 2.7) (pt 19.89 -6.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.89 -6.8) (pt -2.11 -6.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.11 -6.8) (pt -2.11 2.7) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.11 3.7) (pt 20.89 3.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 20.89 3.7) (pt 20.89 -7.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 20.89 -7.8) (pt -3.11 -7.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.11 -7.8) (pt -3.11 3.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0) (pt -2.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0) (pt -2.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PQQ10W-Q24-S3-S" (originalName "PQQ10W-Q24-S3-S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -700 mils) (width 6 mils))
		(line (pt 700 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PQQ10W-Q24-S3-S" (originalName "PQQ10W-Q24-S3-S") (compHeader (numPins 7) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CTRL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "NC_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "+VO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "0V") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "NC_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PQQ10W-Q24-S3-S"))
		(attachedPattern (patternNum 1) (patternName "PQQ10WQ24S3S")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "5")
				(padNum 5) (compPinRef "6")
				(padNum 6) (compPinRef "7")
				(padNum 7) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "CUI Inc.")
		(attr "Manufacturer_Part_Number" "PQQ10W-Q24-S3-S")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Isolated DC/DC Converters dc-dc isolated, 10 W, 9 36 Vdc input, 3.3 Vdc, 2.4 A, single regulated output, SIP")
		(attr "Datasheet Link" "https://www.mouser.jp/datasheet/2/670/pqq10w_s-1915167.pdf")
		(attr "Height" "12.5 mm")
	)

)
