PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12853090/1260192/2.50/3/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "2828373" (originalName "2828373")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 10.160, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.780, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.14 4.1) (pt 12.7 4.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 4.1) (pt 12.7 -4.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 -4.1) (pt -3.14 -4.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.14 -4.1) (pt -3.14 4.1) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.14 4.1) (pt 12.7 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 4.1) (pt 12.7 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 -4.1) (pt -3.14 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.14 -4.1) (pt -3.14 4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.14 5.1) (pt 13.7 5.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.7 5.1) (pt 13.7 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.7 -5.1) (pt -4.14 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.14 -5.1) (pt -4.14 5.1) (width 0.1))
		)
	)
	(symbolDef "282837-3" (originalName "282837-3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "282837-3" (originalName "282837-3") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "282837-3"))
		(attachedPattern (patternNum 1) (patternName "2828373")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "571-2828373")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/282837-3?qs=A%252Bip%252BNCYi6PMRxtBYEOSrQ%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "282837-3")
		(attr "Description" "Fixed Terminal Blocks 5.08MM PCB MOUNT 3P")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "10.3")
		(attr "<STEP Filename>" "282837-3.stp")
		(attr "<STEP Offsets>" "X=5.08;Y=-4.1;Z=2.72")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
