FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TEL_15_1215N'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Traco Power", "TEL 15-1215N" (!) = "", "TEL151215N", "Other", "495-TEL15-1215N", "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEL-15-1215N?qs=T%252BzbugeAwjjLZBJJlIkfGQ%3D%3D", "15 Watt DC/DC converter, industrial, 2:1 input, ultra compact design, encapsulated, DIP-16 metal package", "https://tracopower.com/tel15n-datasheet/", "10.7 mm"
END_PART

END.
