SamacSys ECAD Model
15353124/1260192/2.50/6/3/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RDDW40F12" (originalName "RDDW40F12")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 15.240, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt -2.540, -45.720) (rotation 90))
			(pad (padNum 5) (padStyleRef c180_h120) (pt 7.620, -45.720) (rotation 90))
			(pad (padNum 6) (padStyleRef c180_h120) (pt 17.780, -45.720) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.620, -22.860) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.08 -48.26) (pt 20.32 -48.26) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.32 -48.26) (pt 20.32 2.54) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.32 2.54) (pt -5.08 2.54) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.08 2.54) (pt -5.08 -48.26) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.08 -48.26) (pt 20.32 -48.26) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.32 -48.26) (pt 20.32 2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.32 2.54) (pt -5.08 2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.08 2.54) (pt -5.08 -48.26) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.08 -49.26) (pt 21.32 -49.26) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 21.32 -49.26) (pt 21.32 3.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 21.32 3.54) (pt -6.08 3.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.08 3.54) (pt -6.08 -49.26) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3) (pt 0 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.1) (pt 0 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "RDDW40F-12" (originalName "RDDW40F-12")

		(pin (pinNum 1) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -300 mils) (width 6 mils))
		(line (pt 1500 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RDDW40F-12" (originalName "RDDW40F-12") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "REMOTE ON/OFF") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "COMMON") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "-VOUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RDDW40F-12"))
		(attachedPattern (patternNum 1) (patternName "RDDW40F12")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Mean Well")
		(attr "Manufacturer_Part_Number" "RDDW40F-12")
		(attr "Mouser Part Number" "709-RDDW40F-12")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/RDDW40F-12?qs=7MVldsJ5Uaz1bDG4FTitMg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Isolated DC/DC Converters 40W 9-36Vin +/-12V 2x1 Iso +/-1.666A")
		(attr "Datasheet Link" "https://www.meanwellusa.com/upload/pdf/RDDW40/RSDW40,RDDW40-spec.pdf")
		(attr "Height" "10.85 mm")
	)

)
