(Japanese_coding: sjis)
(function "ECS_1483748"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:59:13)
    (utime 2023-03-07-08:59:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM31CR61E476ME44K")
)


(pinAssign "ECS_1483748"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:59:13)
    (utime 2023-03-07-08:59:13)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1483748")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM31CR61E476ME44K")
)


(part "GRM31CR61E476ME44K"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:59:13)
    (utime 2023-03-07-08:59:13)
    (packageRef "GRM31CR61E476ME44K")
    (pinAssignRef "ECS_1483748")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM31CR61E476ME44K")
    (property "Mouser_Part_Number" "81-GRM31CR61E476ME4K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM31CR61E476ME44K?qs=qkDYIeTQ%252BEkBdMQRO7O96A%3D%3D")
    (property "Arrow_Part_Number" "GRM31CR61E476ME44K")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm31cr61e476me44k/murata-manufacturing")
    (property "Datasheet_Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf")
    (property "compAreaTopHeight" 1.8)
)


