PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12878697/1260192/2.50/6/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c336_h224"
		(holeDiam 2.24)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.360) (shapeHeight 3.360))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.360) (shapeHeight 3.360))
	)
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "c342_h219.3"
		(holeDiam 2.193)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.420) (shapeHeight 3.420))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.420) (shapeHeight 3.420))
	)
	(padStyleDef "c80_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PJ082BH" (originalName "PJ082BH")
		(multiLayer
			(pad (padNum 1) (padStyleRef c255_h170) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c342_h219.3) (pt -6.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c336_h224) (pt -1.800, 4.750) (rotation 90))
			(pad (padNum 4) (padStyleRef c336_h224) (pt -6.500, 4.750) (rotation 90))
			(pad (padNum 5) (padStyleRef c336_h224) (pt -1.800, -4.750) (rotation 90))
			(pad (padNum 6) (padStyleRef c336_h224) (pt -6.500, -4.750) (rotation 90))
			(pad (padNum 7) (padStyleRef c80_h160) (pt -9.250, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -5.075, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 5) (pt 1 5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 5) (pt 1 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -5) (pt -12 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 -5) (pt -12 5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -13 7.76) (pt 2.85 7.76) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.85 7.76) (pt 2.85 -7.76) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.85 -7.76) (pt -13 -7.76) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -13 -7.76) (pt -13 7.76) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 0) (pt 1.75 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.8, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.85 0) (pt 1.85 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.8, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -5) (pt 1 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 5) (pt 1 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.75 -5) (pt -12 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12 -5) (pt -12 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12 5) (pt -8.75 5) (width 0.1))
		)
	)
	(symbolDef "PJ-082BH" (originalName "PJ-082BH")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PJ-082BH" (originalName "PJ-082BH") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PJ-082BH"))
		(attachedPattern (patternNum 1) (patternName "PJ082BH")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "MH1")
				(padNum 4) (compPinRef "MH2")
				(padNum 5) (compPinRef "MH3")
				(padNum 6) (compPinRef "MH4")
			)
		)
		(attr "Mouser Part Number" "490-PJ-082BH")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-082BH?qs=WyjlAZoYn52P2Lo8hPB1tg%3D%3D")
		(attr "Manufacturer_Name" "CUI Devices")
		(attr "Manufacturer_Part_Number" "PJ-082BH")
		(attr "Description" "DC Power Connectors 2.5mm x 5.5mm horz")
		(attr "<Hyperlink>" "https://www.mouser.co.uk/datasheet/2/670/pj_082bh-1779031.pdf")
		(attr "<Component Height>" "10.2")
		(attr "<STEP Filename>" "PJ-082BH.stp")
		(attr "<STEP Offsets>" "X=-11;Y=0;Z=5.29")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
