COMPONENT	NAME=CC322522A-220K	VALUE=CC322522A-220K	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=CC322522A-220K
Mouser Part Number=652-CC322522A-220K
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CC322522A-220K?qs=BJlw7L4Cy79%252BfkwUStgyAQ%3D%3D
Arrow Part Number=CC322522A-220K
Arrow Price/Stock=https://www.arrow.com/en/products/cc322522a-220k/bourns?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/product-datasheets/cc322522a.pdf
COMPONENT_HEIGHT=2400000
SamacSys_ECAD_Model=11774351/1260192/2.50/2/3/Inductor
PACKAGE	NAME=INDM3225X240N	X1=0	Y1=0	LAYER=4
LINE	X1=-2575000	Y1=1600000	X2=2575000	Y2=1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2575000	Y1=1600000	X2=2575000	Y2=-1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2575000	Y1=-1600000	X2=-2575000	Y2=-1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2575000	Y1=-1600000	X2=-2575000	Y2=1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1600000	Y1=1250000	X2=-1600000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=-1250000	X2=1600000	Y2=-1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1400000	YM=0	WIDTH=1100000	HEIGHT=1850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1400000	YM=0	WIDTH=1100000	HEIGHT=1850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CC322522A-220K	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CC322522A-220K	ENGLISH=CC322522A-220K	FRENCH=CC322522A-220K
