FILE_TYPE = MULTI_PHYS_TABLE;

PART '282837_3'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "282837-3" (!) = "", "2828373", "Other", "571-2828373", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/282837-3?qs=A%252Bip%252BNCYi6PMRxtBYEOSrQ%3D%3D", "Fixed Terminal Blocks 5.08MM PCB MOUNT 3P", "", "10.3 mm"
END_PART

END.
