;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GRM31CR61E476ME44K"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT")
   (family "CAP")
   (package "CAPC3216X180N")
   (attribute "Datasheet Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf")
   (attribute "Geometry.Height" "1.8mm")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "GRM31CR61E476ME44K")
   (attribute "Mouser Part Number" "81-GRM31CR61E476ME4K")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM31CR61E476ME44K?qs=qkDYIeTQ%252BEkBdMQRO7O96A%3D%3D")
   (attribute "Arrow Part Number" "GRM31CR61E476ME44K")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/grm31cr61e476me44k/murata-manufacturing")
   (gate
    (symbol "GRM31CR61E476ME44K")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "GRM31CR61E476ME44K"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC3216X180N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.065 1.06)
      (pt 2.065 1.06)
      (pt 2.065 -1.06)
      (pt -2.065 -1.06)
      (pt -2.065 1.06))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.8)
      (pt 1.6 0.8)
      (pt 1.6 -0.8)
      (pt -1.6 -0.8)
      (pt -1.6 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.7)
      (pt 0 -0.7))))
   (leg 1 (pt -1.38 0) (padstack 0))
   (leg 2 (pt 1.38 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.07 1.82 0 0 90))
   )
   (model "GRM31CR61E476ME44K.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
