SamacSys ECAD Model
249950/1260192/2.50/24/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c175_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.75) (shapeHeight 1.75))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.75) (shapeHeight 1.75))
	)
	(padStyleDef "s175_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.75) (shapeHeight 1.75))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.75) (shapeHeight 1.75))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "39-28-1243" (originalName "39-28-1243")
		(multiLayer
			(pad (padNum 1) (padStyleRef s175_h140) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c175_h140) (pt 4.2, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c175_h140) (pt 8.4, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c175_h140) (pt 12.6, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c175_h140) (pt 16.8, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c175_h140) (pt 21, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef c175_h140) (pt 25.2, 0) (rotation 90))
			(pad (padNum 8) (padStyleRef c175_h140) (pt 29.4, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef c175_h140) (pt 33.6, 0) (rotation 90))
			(pad (padNum 10) (padStyleRef c175_h140) (pt 37.8, 0) (rotation 90))
			(pad (padNum 11) (padStyleRef c175_h140) (pt 42, 0) (rotation 90))
			(pad (padNum 12) (padStyleRef c175_h140) (pt 46.2, 0) (rotation 90))
			(pad (padNum 13) (padStyleRef c175_h140) (pt 0, -5.5) (rotation 90))
			(pad (padNum 14) (padStyleRef c175_h140) (pt 4.2, -5.5) (rotation 90))
			(pad (padNum 15) (padStyleRef c175_h140) (pt 8.4, -5.5) (rotation 90))
			(pad (padNum 16) (padStyleRef c175_h140) (pt 12.6, -5.5) (rotation 90))
			(pad (padNum 17) (padStyleRef c175_h140) (pt 16.8, -5.5) (rotation 90))
			(pad (padNum 18) (padStyleRef c175_h140) (pt 21, -5.5) (rotation 90))
			(pad (padNum 19) (padStyleRef c175_h140) (pt 25.2, -5.5) (rotation 90))
			(pad (padNum 20) (padStyleRef c175_h140) (pt 29.4, -5.5) (rotation 90))
			(pad (padNum 21) (padStyleRef c175_h140) (pt 33.6, -5.5) (rotation 90))
			(pad (padNum 22) (padStyleRef c175_h140) (pt 37.8, -5.5) (rotation 90))
			(pad (padNum 23) (padStyleRef c175_h140) (pt 42, -5.5) (rotation 90))
			(pad (padNum 24) (padStyleRef c175_h140) (pt 46.2, -5.5) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 2.25) (pt 48.9 2.25) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 48.9 2.25) (pt 48.9 -7.35) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 48.9 -7.35) (pt -2.7 -7.35) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 -7.35) (pt -2.7 2.25) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 2.25) (pt 48.9 2.25) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 48.9 2.25) (pt 48.9 -7.35) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 48.9 -7.35) (pt -2.7 -7.35) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -7.35) (pt -2.7 2.25) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 -0.5) (pt -4.1 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 0.5) (pt -3.1 0) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0) (pt -4.1 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.1 -0.5) (pt -4.1 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.1 0.5) (pt -3.1 0) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 0) (pt -4.1 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.97 3.52) (pt 50.17 3.52) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 50.17 3.52) (pt 50.17 -8.62) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 50.17 -8.62) (pt -3.97 -8.62) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.97 -8.62) (pt -3.97 3.52) (width 0.05))
		)
	)
	(symbolDef "39-28-1243" (originalName "39-28-1243")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 900 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -1200 mils) (width 6 mils))
		(line (pt 700 mils -1200 mils) (pt 200 mils -1200 mils) (width 6 mils))
		(line (pt 200 mils -1200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "39-28-1243" (originalName "39-28-1243") (compHeader (numPins 24) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "39-28-1243"))
		(attachedPattern (patternNum 1) (patternName "39-28-1243")
			(numPads 24)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
			)
		)
		(attr "Mouser Part Number" "538-39-28-1243")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/39-28-1243?qs=4XSMV6Twtb0I%2F4%252BTTSJFbg%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "39-28-1243")
		(attr "Description" "24 way vertical PCB header,Mini-Fit Jr Molex MINI-FIT JR. Series, Series Number 5566, 4.2mm Pitch 24 Way 2 Row Straight PCB Header, Solder Termination, 6A")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/039281023_sd.pdf")
		(attr "Height" "12.8 mm")
	)

)
