(part "SDR0604-220YL"
    (packageRef "SDR0604")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SDR0604-220YL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SDR0604-220YL?qs=poxSNw7ZBQKY%2FvYQtEz2cg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SDR0604-220YL")
    (property "Description" "SDR0604 SMD Power Inductors 22uH 15% Bourns SDR0604 Series Wire-wound SMD Inductor with a Ferrite Core, 22 uH +/-15% Wire-Wound 1.1A Idc Q:30")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/SDR0604-220YL.pdf")
    (property "symbolName1" "SDR0604-220YL")
)
