;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRR1003-220M"
   (description "22 H Shielded Drum Core, Wirewound Inductor 850 mA 300mOhm Max Nonstandard")
   (family "IND")
   (package "SRR1003220M")
   (attribute "Datasheet Link" "https://www.bourns.com/pdfs/SRR1003.pdf")
   (attribute "Geometry.Height" "3mm")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRR1003-220M")
   (attribute "Mouser Part Number" "652-SRR1003-220M")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-SRR1003-220M")
   (attribute "Arrow Part Number" "SRR1003-220M")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/srr1003-220m/bourns")
   (gate
    (symbol "SRR1003-220M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SRR1003-220M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SRR1003220M"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.65 6.552)
      (pt 7.65 6.552)
      (pt 7.65 -6.552)
      (pt -7.65 -6.552)
      (pt -7.65 6.552))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.352 2.575)
      (pt -6.352 -2.575)
      (pt -1.588 -4.85)
      (arc (pt -1.588 -4.850) (pt -3.685 -5.210) (pt 3.685 2.160) (start 51.1) (sweep -115.5))
      (pt 1.588 -4.85)
      (pt 6.35 -2.575)
      (pt 6.35 2.575)
      (pt 1.588 4.85)
      (arc (pt 1.588 4.850) (pt -3.684 -2.158) (pt 3.684 5.210) (start 51.1) (sweep 64.5))
      (pt -1.588 4.85)
      (pt -6.35 2.575))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.35 2.575)
      (pt -1.588 4.85)
      (arc (pt -1.588 4.850) (pt -3.684 -2.158) (pt 3.684 5.210) (start -51.1) (sweep 115.5))
      (pt 1.588 4.85)
      (pt 6.35 2.575))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.35 -2.575)
      (pt -1.588 -4.85)
      (arc (pt -1.588 -4.850) (pt -3.684 -5.210) (pt 3.684 2.158) (start 51.1) (sweep -115.5))
      (pt 1.588 -4.85)
      (pt 6.352 -2.575))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.15 0)
      (arc (pt -7.150 0.000) (pt -7.250 -0.050) (pt -7.150 0.050) (start 180.0) (sweep .0))
      (pt -7.25 0)
      (arc (pt -7.250 0.000) (pt -7.250 -0.050) (pt -7.150 0.050) (start 180.0) (sweep -180.0))
      (pt -7.15 0))))
   (leg 1 (pt -5.150 0.000) (padstack 0))
   (leg 2 (pt 5.150 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.800 3.000 0 0 0.000))
   )
   (model "SRR1003-220M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
