(part "SRR1003-220M"
    (packageRef "SRR1003220M")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRR1003-220M")
    (property "Mouser_Part_Number" "652-SRR1003-220M")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-SRR1003-220M")
    (property "Arrow_Part_Number" "SRR1003-220M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srr1003-220m/bourns")
    (property "Description" "22 H Shielded Drum Core, Wirewound Inductor 850 mA 300mOhm Max Nonstandard")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/SRR1003.pdf")
    (property "symbolName1" "SRR1003-220M")
)
