FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CRCW04023M32FKED'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "CRCW04023M32FKED" (!) = "", "RESC1005X40N", "Resistor Chip", "71-CRCW04023M32FKED", "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW04023M32FKED?qs=%2FGvPWUwWV9aHz5BaQ3sktg%3D%3D", "Thick Film Resistors - SMD 1/16watt 3.32Mohms 1% 100ppm", "http://www.vishay.com/docs/20035/dcrcwe3.pdf", "0.4 mm"
END_PART

END.
