FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM155C61E475ME15J'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM155C61E475ME15J" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "81-GRM15C61E475ME15J", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM155C61E475ME15J?qs=By6Nw2ByBD02p8xq06vhEQ%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25VDC 4.7F 20% X5S", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf", "0.55 mm"
END_PART

END.
