(part "TEL_15-1215N"
    (packageRef "TEL151215N")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "8" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "9" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "10" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "16" (symbPinId 5) (portName "+VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "495-TEL15-1215N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEL-15-1215N?qs=T%252BzbugeAwjjLZBJJlIkfGQ%3D%3D")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TEL 15-1215N")
    (property "Description" "15 Watt DC/DC converter, industrial, 2:1 input, ultra compact design, encapsulated, DIP-16 metal package")
    (property "Datasheet_Link" "https://tracopower.com/tel15n-datasheet/")
    (property "symbolName1" "TEL_15-1215N")
)
