;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "UWT1V221MNL1GS"
   (description "ALUMINUM ELECTROLYTIC CAPACITORS")
   (family "CAP")
   (package "CAPAE830X1080N")
   (attribute "Datasheet Link" "https://products.nichicon.co.jp/en/pdf/XJA043/e-uwt.pdf")
   (attribute "Geometry.Height" "10.8mm")
   (attribute "Mouser Part Number" "647-UWT1V221MNL1S")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UWT1V221MNL1GS?qs=nG%2Fv56AVa5tGx14QDCPlyg%3D%3D")
   (attribute "Manufacturer_Name" "Nichicon")
   (attribute "Manufacturer_Part_Number" "UWT1V221MNL1GS")
   (gate
    (symbol "UWT1V221MNL1GS")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "UWT1V221MNL1GS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE830X1080N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.85 4.75)
      (pt 5.85 4.75)
      (pt 5.85 -4.75)
      (pt -5.85 -4.75)
      (pt -5.85 4.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.15 4.15)
      (pt -2.075 4.15)
      (pt -4.15 2.075)
      (pt -4.15 -2.075)
      (pt -2.075 -4.15)
      (pt 4.15 -4.15)
      (pt 4.15 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.35 4.15)
      (pt 4.15 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.075 -4.15)
      (pt 4.15 -4.15))))
   (leg 1 (pt -3.35 0) (padstack 0))
   (leg 2 (pt 3.35 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.15 4 0 0 0))
   )
   (model "UWT1V221MNL1GS.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
