(Japanese_coding: sjis)
(function "ECS_13689206"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-08-13:45:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "PQQ10W-Q24-S3-S")
)


(pinAssign "ECS_13689206"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-08-13:45:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL") (portType INOUT))
        (port "5" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VO") (portType INOUT))
        (port "7" (symbPinId 6) (portName "0V") (portType INOUT))
        (port "8" (symbPinId 7) (portName "NC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13689206")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PQQ10W-Q24-S3-S")
)


(part "PQQ10W-Q24-S3-S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-08-13:45:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "PQQ10W-Q24-S3-S")
    (pinAssignRef "ECS_13689206")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL") (portType INOUT))
        (port "5" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VO") (portType INOUT))
        (port "7" (symbPinId 6) (portName "0V") (portType INOUT))
        (port "8" (symbPinId 7) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters dc-dc isolated, 10 W, 9 36 Vdc input, 3.3 Vdc, 2.4 A, single regulated output, SIP")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "PQQ10W-Q24-S3-S")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.mouser.jp/datasheet/2/670/pqq10w_s-1915167.pdf")
    (property "compAreaTopHeight" 12.5)
)


