(part "NMH2409SC"
    (packageRef "NMH2409SC")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 4) (portName "OV") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "NMH2409SC")
    (property "Mouser_Part_Number" "580-NMH2409SC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NMH2409SC?qs=CFgoVw51%2FSCyyCPYvTDzbA%3D%3D")
    (property "Arrow_Part_Number" "NMH2409SC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nmh2409sc/murata-power-solutions?region=nac")
    (property "Description" "Isolated DC/DC Converters - Through Hole 2W 24-9V SIP DUAL DC/DC")
    (property "Datasheet_Link" "https://www.murata.com/products/productdata/8807031210014/kdc-nmh.pdf?1660879823000")
    (property "symbolName1" "NMH2409SC")
)
