SamacSys ECAD Model
554455/1260192/2.50/5/3/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "NMH2409SC" (originalName "NMH2409SC")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 12.700, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.720, -2.300) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.03 1.45) (pt 17.47 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.47 1.45) (pt 17.47 -6.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.47 -6.05) (pt -2.03 -6.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.03 -6.05) (pt -2.03 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.03 1.45) (pt 17.47 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.47 1.45) (pt 17.47 -6.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.47 -6.05) (pt -2.03 -6.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.03 -6.05) (pt -2.03 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.03 2.45) (pt 18.47 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.47 2.45) (pt 18.47 -7.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.47 -7.05) (pt -3.03 -7.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.03 -7.05) (pt -3.03 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0) (pt -2.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0) (pt -2.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "NMH2409SC" (originalName "NMH2409SC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NMH2409SC" (originalName "NMH2409SC") (compHeader (numPins 5) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "OV") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "+VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NMH2409SC"))
		(attachedPattern (patternNum 1) (patternName "NMH2409SC")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "5")
				(padNum 5) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "NMH2409SC")
		(attr "Mouser Part Number" "580-NMH2409SC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NMH2409SC?qs=CFgoVw51%2FSCyyCPYvTDzbA%3D%3D")
		(attr "Arrow Part Number" "NMH2409SC")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/nmh2409sc/murata-power-solutions?region=nac")
		(attr "Description" "Isolated DC/DC Converters - Through Hole 2W 24-9V SIP DUAL DC/DC")
		(attr "Datasheet Link" "https://www.murata.com/products/productdata/8807031210014/kdc-nmh.pdf?1660879823000")
		(attr "Height" "10.25 mm")
	)

)
