FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM155R61E225KE11J'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM155R61E225KE11J" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "81-GRM155R61E225KE1J", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM155R61E225KE11J?qs=hNud%2FORuBR06C%252Bqc4RmIYw%3D%3D", "Capacitor GRM15_0.20 L=1.0mm W=0.5mm T=0.5mm", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf", "0.55 mm"
END_PART

END.
