COMPONENT	NAME=SDR0604-220YL	VALUE=SDR0604-220YL	PREFIX=L	SYMBOLS=1	PACKAGE=7	PROPERTIES=9
Mouser Part Number=652-SDR0604-220YL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SDR0604-220YL?qs=poxSNw7ZBQKY%2FvYQtEz2cg%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=SDR0604-220YL
3D_MODEL=90,0,180,0,0.1899999976158142,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/SDR0604-220YL.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=353682/1260192/2.50/2/4/Inductor
PACKAGE	NAME=SDR0604	X1=0	Y1=0	LAYER=4
ARC	XM=0	YM=0	X1=-2826220	Y1=650000	X2=-2826220	Y2=-650000	RADIUS=2900000	WIDTH=254000	START=-167	END=-192.9	LAYER=4	DASHED=0
ARC	XM=-10.000000000066	YM=0	X1=2826220	Y1=650000	X2=2826220	Y2=-650000	RADIUS=2900000	WIDTH=254000	START=-13	END=12.9	LAYER=4	DASHED=0
ARC	XM=-36000	YM=3411000	X1=-84470	Y1=3411000	X2=-84470	Y2=3411000	RADIUS=48470	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=1950000	WIDTH=2100000	HEIGHT=5800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-1950000	WIDTH=2100000	HEIGHT=5800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-360840	Y1=-5460	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SDR0604-220YL	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SDR0604-220YL	ENGLISH=SDR0604-220YL	FRENCH=SDR0604-220YL
