;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RDDW40F-12"
   (description "Isolated DC/DC Converters 40W 9-36Vin +/-12V 2x1 Iso +/-1.666A")
   (family "ANA")
   (package "RDDW40F12")
   (attribute "Datasheet Link" "https://www.meanwellusa.com/upload/pdf/RDDW40/RSDW40,RDDW40-spec.pdf")
   (attribute "Geometry.Height" "10.85mm")
   (attribute "Manufacturer_Name" "Mean Well")
   (attribute "Manufacturer_Part_Number" "RDDW40F-12")
   (attribute "Mouser Part Number" "709-RDDW40F-12")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/RDDW40F-12?qs=7MVldsJ5Uaz1bDG4FTitMg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "RDDW40F-12")
    (pin "+VIN" 1 PS)
    (pin "-VIN" 2 PS)
    (pin "REMOTE_ON/OFF" 3 PS)
    (pin "+VOUT" 4 PS)
    (pin "COMMON" 5 PS)
    (pin "-VOUT" 6 PS)
   )
  )
  (symbol "RDDW40F-12"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1500 100) (pt 1500 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1700 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RDDW40F12"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.08 -48.26)
      (pt 20.32 -48.26)
      (pt 20.32 2.54)
      (pt -5.08 2.54)
      (pt -5.08 -48.26))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.08 -48.26)
      (pt 20.32 -48.26)
      (pt 20.32 2.54)
      (pt -5.08 2.54)
      (pt -5.08 -48.26))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.08 -49.26)
      (pt 21.32 -49.26)
      (pt 21.32 3.54)
      (pt -6.08 3.54)
      (pt -6.08 -49.26))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 3)
      (arc (pt 0.000 3.000) (pt -0.050 3.100) (pt 0.050 3.000) (start 180.0) (sweep -90.0))
      (pt 0 3.1)
      (arc (pt 0.000 3.100) (pt -0.050 3.100) (pt 0.050 3.000) (start 180.0) (sweep 90.0))
      (pt 0 3))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 5.080 0.000) (padstack 0))
   (leg 3 (pt 15.240 0.000) (padstack 0))
   (leg 4 (pt -2.540 -45.720) (padstack 0))
   (leg 5 (pt 7.620 -45.720) (padstack 0))
   (leg 6 (pt 17.780 -45.720) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (padstack 1
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (square 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (square 1.800))
   )
   (model "RDDW40F-12.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
