(part "PDQE15-Q24-S5-D"
    (packageRef "PDQE15Q24S5D")
    (interface
        (port "1" (symbPinId 1) (portName "CTRL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TRIM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "0V") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "PDQE15-Q24-S5-D")
    (property "Mouser_Part_Number" "490-PDQE15-Q24-S5-D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Inc/PDQE15-Q24-S5-D?qs=T3oQrply3y8yHnuOOP2Yow%3D%3D")
    (property "Arrow_Part_Number" "PDQE15-Q24-S5-D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pdqe15-q24-s5-d/cui-inc?region=nac")
    (property "Description" "Isolated DC/DC Converters isolated, 15 W, 9 36 Vdc input, 5 Vdc, 3 A, single regulated output, DIP")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ceff7f1d3fd8bffed708cbd63eb61e9c.pdf")
    (property "symbolName1" "PDQE15-Q24-S5-D")
)
