COMPONENT	NAME=PDQE20-Q24-S12-D	VALUE=PDQE20-Q24-S12-D	PREFIX=PS	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=CUI Inc.
COMPONENT_NAME=PDQE20-Q24-S12-D
Mouser Part Number=490-PDQE20-Q24-S12-D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Inc/PDQE20-Q24-S12-D?qs=T3oQrply3y%252BFQp9j4U5RaQ%3D%3D
Arrow Part Number=PDQE20-Q24-S12-D
Arrow Price/Stock=https://www.arrow.com/en/products/pdqe20-q24-s12-d/cui-inc?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.cui.com/product/resource/pdqe20-d.pdf
COMPONENT_HEIGHT=12200000
SamacSys_ECAD_Model=11534723/1260192/2.50/6/2/Power Supply
PACKAGE	NAME=PDQE20Q24S12D	X1=0	Y1=0	LAYER=4
LINE	X1=-2540000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-22860000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22860000	Y1=-22860000	X2=-2540000	Y2=-22860000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-22860000	X2=-2540000	Y2=2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3540000	Y1=-23860000	X2=23860000	Y2=-23860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23860000	Y1=-23860000	X2=23860000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23860000	Y1=3540000	X2=-3540000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3540000	Y1=3540000	X2=-3540000	Y2=-23860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=3200000	X2=0	Y2=3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3150000	X1=0	Y1=3200000	X2=0	Y2=3100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=3100000	X2=0	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3150000	X1=0	Y1=3100000	X2=0	Y2=3200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=0	YM=-7620000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
PAD	XM=0	YM=-12700000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=3
PAD	XM=20320000	YM=-20320000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=4
PAD	XM=20320000	YM=-10160000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=5
PAD	XM=20320000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=6
TEXT	CONTENT=0	X1=10160000	Y1=-10160000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CTRL	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VO	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRIM	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=0V	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PDQE20-Q24-S12-D	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PDQE20-Q24-S12-D	ENGLISH=PDQE20-Q24-S12-D	FRENCH=PDQE20-Q24-S12-D
