SamacSys ECAD Model
4771391/1260192/2.50/6/2/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CCG304815S" (originalName "CCG304815S")
		(multiLayer
			(pad (padNum 1) (padStyleRef c195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 0.000, -7.620) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 0.000, -12.700) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 20.320, -20.320) (rotation 90))
			(pad (padNum 5) (padStyleRef c195_h130) (pt 20.320, -10.160) (rotation 90))
			(pad (padNum 6) (padStyleRef c195_h130) (pt 20.320, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 9.630, -10.160) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -22.86) (pt 22.86 -22.86) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.86 -22.86) (pt 22.86 2.54) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.86 2.54) (pt -2.54 2.54) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 2.54) (pt -2.54 -22.86) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 2.54) (pt 22.86 2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.86 2.54) (pt 22.86 -22.86) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.86 -22.86) (pt -2.54 -22.86) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -22.86) (pt -2.54 2.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.6 3.54) (pt 23.86 3.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 23.86 3.54) (pt 23.86 -23.86) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 23.86 -23.86) (pt -4.6 -23.86) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.6 -23.86) (pt -4.6 3.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 0) (pt -3.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "CCG30-24-12D" (originalName "CCG30-24-12D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CCG30-24-12D" (originalName "CCG30-24-12D") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "RC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "+VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "COM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "-VOUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CCG30-24-12D"))
		(attachedPattern (patternNum 1) (patternName "CCG304815S")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "CCG30-24-12D")
		(attr "Description" "DC-DC Converters, On-board type, Dual Output, Output: 30W, ?12V, Isolated type")
		(attr "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/ccg_e.pdf")
		(attr "Height" "9.9 mm")
	)

)
