(part "CR0402-FX-2943GLF"
    (packageRef "RESC1005X40N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "652-CR0402FX2943GLF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CR0402FX2943GLF")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR0402-FX-2943GLF")
    (property "Description" "Thick Film Resistors - SMD CHIP RESISTOR")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CR0402-FX-2943GLF.pdf")
    (property "symbolName1" "CR0402-FX-2943GLF")
)
