(Japanese_coding: sjis)
(function "ECS_18423842"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-17-08:15:31)
    (utime 2023-07-17-08:15:31)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RT0402BRD0732K4L")
)


(pinAssign "ECS_18423842"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-17-08:15:31)
    (utime 2023-07-17-08:15:31)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18423842")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RT0402BRD0732K4L")
)


(part "RT0402BRD0732K4L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-17-08:15:31)
    (utime 2023-07-17-08:15:31)
    (packageRef "RT0402BRD0732K4L")
    (pinAssignRef "ECS_18423842")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "32.4 kOhms +/-0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RT0402BRD0732K4L")
    (property "Datasheet_Link" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_15.pdf")
    (property "compAreaTopHeight" 0.35)
)


