FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM31CR61E476ME44K'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM31CR61E476ME44K" (!) = "", "CAPC3216X180N", "Capacitor Chip Non-polarised", "81-GRM31CR61E476ME4K", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM31CR61E476ME44K?qs=qkDYIeTQ%252BEkBdMQRO7O96A%3D%3D", "GRM31CR61E476ME44K", "https://www.arrow.com/en/products/grm31cr61e476me44k/murata-manufacturing", "Multilayer Ceramic Capacitors MLCC - SMD/SMT", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf", "1.8 mm"
END_PART

END.
