(Japanese_coding: sjis)
(function "ECS_19121637"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-01-15:31:16)
    (utime 2024-02-01-15:31:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RP73PF1E34KBTD")
)


(pinAssign "ECS_19121637"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-01-15:31:16)
    (utime 2024-02-01-15:31:16)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19121637")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RP73PF1E34KBTD")
)


(part "RP73PF1E34KBTD"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-01-15:31:16)
    (utime 2024-02-01-15:31:16)
    (packageRef "RP73PF1E34KBTD")
    (pinAssignRef "ECS_19121637")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "34 kOhms +/-0.1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Thin Film")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "RP73PF1E34KBTD")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2176307%7FA%7Fpdf%7FEnglish%7FENG_CD_2176307_A.pdf%7F4-2176307-3")
    (property "compAreaTopHeight" 0.35)
)


