(part "CC0402JRX7R8BB104"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "603-CC0402JR7R8BB104")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/CC0402JRX7R8BB104?qs=tS%2FAHvPQ%2F56C6Jcuby2Lxg%3D%3D")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "CC0402JRX7R8BB104")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25 V 0.1uF X7R 0402 5%")
    (property "Datasheet_Link" "https://www.yageo.com/upload/media/product/app/datasheet/mlcc/upy-gphc_x7r_6_3v-to-250v.pdf")
    (property "symbolName1" "CC0402JRX7R8BB104")
)
