;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RT0402BRD0732K4L"
   (description "32.4 kOhms +/-0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film")
   (family "RES")
   (package "RESC1005X35N")
   (attribute "Datasheet Link" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_15.pdf")
   (attribute "Geometry.Height" "0.35mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "YAGEO")
   (attribute "Manufacturer_Part_Number" "RT0402BRD0732K4L")
   (gate
    (symbol "RT0402BRD0732K4L")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RT0402BRD0732K4L"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1005X35N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.175 0.55)
      (pt 1.175 0.55)
      (pt 1.175 -0.55)
      (pt -1.175 -0.55)
      (pt -1.175 0.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (leg 1 (pt -0.55 0) (padstack 0))
   (leg 2 (pt 0.55 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 0.75 0 0 0))
   )
   (model "RT0402BRD0732K4L.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
