(part "T55D107M025C0060"
    (packageRef "CAPPM7343X310N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "T55D107M025C0060")
    (property "Mouser_Part_Number" "74-T55D107M025C0060")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/T55D107M025C0060?qs=iR2ablhfrmEk%252B%2Fi%2Ffn01KQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Tantalum Capacitors - Polymer 100uF 25volts 20% D Case 60 Max.ESR")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/427/VISH_S_A0011791766_1-2571805.pdf")
    (property "symbolName1" "T55D107M025C0060")
)
