FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RDDW40F_12'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Mean Well", "RDDW40F-12" (!) = "", "RDDW40F12", "Other", "709-RDDW40F-12", "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/RDDW40F-12?qs=7MVldsJ5Uaz1bDG4FTitMg%3D%3D", "", "", "Isolated DC/DC Converters 40W 9-36Vin +/-12V 2x1 Iso +/-1.666A", "https://www.meanwellusa.com/upload/pdf/RDDW40/RSDW40,RDDW40-spec.pdf", "10.85 mm"
END_PART

END.
