(Japanese_coding: sjis)
(function "ECS_16502253"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-26-04:03:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CM105X5R226M16AT")
)


(pinAssign "ECS_16502253"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-26-04:03:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16502253")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CM105X5R226M16AT")
)


(part "CM105X5R226M16AT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-26-04:03:43)
    (utime 2023-03-07-16:10:32)
    (packageRef "CM105X5R226M16AT")
    (pinAssignRef "ECS_16502253")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 22uF X5R 0603 4mm Pitch 20%")
    (property "Mouser_Part_Number" "581-CM105X5R226M16AT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/CM105X5R226M16AT?qs=MyNHzdoqoQKX6cMyStcF%2FA%3D%3D")
    (property "Manufacturer_Name" "KYOCERA")
    (property "Manufacturer_Part_Number" "CM105X5R226M16AT")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/40/Kyocera_AVX_Components_CT_Series_e-2933596.pdf")
    (property "compAreaTopHeight" 1)
)


