SamacSys ECAD Model
16502253/1260192/2.50/2/3/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r102_89"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.89) (shapeHeight 1.02))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPC1608X100N" (originalName "CAPC1608X100N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r102_89) (pt -0.67, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r102_89) (pt 0.67, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.265 0.66) (pt 1.265 0.66) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.265 0.66) (pt 1.265 -0.66) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.265 -0.66) (pt -1.265 -0.66) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.265 -0.66) (pt -1.265 0.66) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.4) (pt 0.8 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.4) (pt 0.8 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.4) (pt -0.8 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.4) (pt -0.8 0.4) (width 0.1))
		)
	)
	(symbolDef "CM105X5R226M16AT" (originalName "CM105X5R226M16AT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CM105X5R226M16AT" (originalName "CM105X5R226M16AT") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CM105X5R226M16AT"))
		(attachedPattern (patternNum 1) (patternName "CAPC1608X100N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "581-CM105X5R226M16AT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/CM105X5R226M16AT?qs=MyNHzdoqoQKX6cMyStcF%2FA%3D%3D")
		(attr "Manufacturer_Name" "KYOCERA")
		(attr "Manufacturer_Part_Number" "CM105X5R226M16AT")
		(attr "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 22uF X5R 0603 4mm Pitch 20%")
		(attr "Datasheet Link" "https://www.mouser.de/datasheet/2/40/Kyocera_AVX_Components_CT_Series_e-2933596.pdf")
		(attr "Height" "1 mm")
	)

)
