FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C1206C565K4RACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "KEMET", "C1206C565K4RACTU" (!) = "", "C1206", "Other", "80-C1206C565K4R", "https://www.mouser.co.uk/ProductDetail/KEMET/C1206C565K4RACTU/?qs=jGANiKWBgcgP5yEC3F2tIg%3D%3D", "SMD Comm X7R, Ceramic, 5.6 uF, 10%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 3.5 % , 17.9 MOhms, 41 mg, 1206, 3.2mm, 1.6mm, 1.6mm, 0.5mm, 2000, 78  Weeks, 80", "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf"
END_PART

END.
