;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SDR0604-220YL"
   (description "SDR0604 SMD Power Inductors 22uH 15% Bourns SDR0604 Series Wire-wound SMD Inductor with a Ferrite Core, 22 uH +/-15% Wire-Wound 1.1A Idc Q:30")
   (family "IND")
   (package "SDR0604")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/SDR0604-220YL.pdf")
   (attribute "Mouser Part Number" "652-SDR0604-220YL")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SDR0604-220YL?qs=poxSNw7ZBQKY%2FvYQtEz2cg%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SDR0604-220YL")
   (gate
    (symbol "SDR0604-220YL")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SDR0604-220YL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SDR0604"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (circle
      (pt 2.9 0) (pt -2.9 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (arc (pt -2.82622 0.65) (pt -2.9 -2.9) (pt 2.90001 2.9) (start 25.9) (sweep 167.0))
      (pt -2.82622 -0.65))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (arc (pt 2.82622 0.65) (pt -2.90001 -2.9) (pt 2.9 2.9) (start -25.9) (sweep 13.0))
      (pt 2.82622 -0.65))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -0.08447 3.411) (pt 0.01247 3.411)
     )
    )
   )
   (leg 1 (pt 0 1.95) (padstack 0))
   (leg 2 (pt 0 -1.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.1 5.8 0 0 0))
   )
   (model "SDR0604-220YL.stp"
    (euler 90 0 180)
    (offset 0 0.1899999976158142 0)
   )
  )
 )
)
