FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM21BR61E106KA73K'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM21BR61E106KA73K" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "81-GRM21BR61E106KA3K", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BR61E106KA73K?qs=hNud%2FORuBR1gmy53p902Zw%3D%3D", "Capacitor GRM21_0.15 L=2.0mm W=1.25mm T=1.25mm", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf", "1.45 mm"
END_PART

END.
