(part "GRM21BR61E226ME44K"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM21BR61E226ME44K")
    (property "Mouser_Part_Number" "81-GRM21BR61E226ME4K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BR61E226ME44K?qs=hNud%2FORuBR25jDsUehWlrQ%3D%3D")
    (property "Arrow_Part_Number" "GRM21BR61E226ME44K")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm21br61e226me44k/murata-manufacturing?region=nac")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT")
    (property "Datasheet_Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf")
    (property "symbolName1" "GRM21BR61E226ME44K")
)
