PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2312656/1260192/2.50/2/3/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_280"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.800) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SRR1003220M" (originalName "SRR1003220M")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_280) (pt -5.150, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r300_280) (pt 5.150, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.65 6.552) (pt 7.65 6.552) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.65 6.552) (pt 7.65 -6.552) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.65 -6.552) (pt -7.65 -6.552) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.65 -6.552) (pt -7.65 6.552) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.352 2.575) (pt -6.352 -2.575) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.352 -2.575) (pt -1.588 -4.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.588 -4.85) (pt -1.588 -4.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, -1.525) (radius 3.685) (startAngle 244.5) (sweepAngle 51.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.588 -4.85) (pt 6.35 -2.575) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 -2.575) (pt 6.35 2.575) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 2.575) (pt 1.588 4.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.588 4.85) (pt 1.588 4.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 1.526) (radius 3.684) (startAngle 64.5) (sweepAngle 51.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.588 4.85) (pt -6.35 2.575) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.35 2.575) (pt -1.588 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.588 4.85) (pt -1.588 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.526) (radius 3.684) (startAngle 115.5) (sweepAngle -51.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.588 4.85) (pt 6.35 2.575) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.35 -2.575) (pt -1.588 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.588 -4.85) (pt -1.588 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.526) (radius 3.684) (startAngle 244.5) (sweepAngle 51.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.588 -4.85) (pt 6.352 -2.575) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.15 0) (pt -7.15 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.2, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.25 0) (pt -7.25 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.2, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SRR1003-220M" (originalName "SRR1003-220M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SRR1003-220M" (originalName "SRR1003-220M") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SRR1003-220M"))
		(attachedPattern (patternNum 1) (patternName "SRR1003220M")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "SRR1003-220M")
		(attr "Mouser Part Number" "652-SRR1003-220M")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-SRR1003-220M")
		(attr "Arrow Part Number" "SRR1003-220M")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/srr1003-220m/bourns")
		(attr "Description" "22 H Shielded Drum Core, Wirewound Inductor 850 mA 300mOhm Max Nonstandard")
		(attr "<Hyperlink>" "https://www.bourns.com/pdfs/SRR1003.pdf")
		(attr "<Component Height>" "3")
		(attr "<STEP Filename>" "SRR1003-220M.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
