(Japanese_coding: sjis)
(function "ECS_12878697"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-13-14:41:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "MH1" (symbPinId 3) (portType INOUT))
        (port "MH2" (symbPinId 4) (portType INOUT))
        (port "MH3" (symbPinId 5) (portType INOUT))
        (port "MH4" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "PJ-082BH")
)


(pinAssign "ECS_12878697"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-13-14:41:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MH1" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 5) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 6) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12878697")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PJ-082BH")
)


(part "PJ-082BH"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-13-14:41:30)
    (utime 2023-03-07-16:10:32)
    (packageRef "PJ-082BH")
    (pinAssignRef "ECS_12878697")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MH1" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 5) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 6) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "DC Power Connectors 2.5mm x 5.5mm horz")
    (property "Mouser_Part_Number" "490-PJ-082BH")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-082BH?qs=WyjlAZoYn52P2Lo8hPB1tg%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "PJ-082BH")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/670/pj_082bh-1779031.pdf")
    (property "compAreaTopHeight" 10.2)
)


