FILE_TYPE = MULTI_PHYS_TABLE;

PART '0402WGF3303TCE'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROYALOHM", "0402WGF3303TCE" (!) = "", "RESC1005X40N", "Resistor Chip", "", "", "", "", "Resistor: thick film; SMD; 0402; 330k; 62.5mW; +/-1%; -55155C", "https://www.tme.eu/Document/4f50d320a6ddacb273098f84373b6259/rezystor-smd.pdf", "0.4 mm"
END_PART

END.
