(Japanese_coding: sjis)
(function "ECS_13888926"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-11-10:35:42)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CL21A226MAYNNNE")
)


(pinAssign "ECS_13888926"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-11-10:35:42)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13888926")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CL21A226MAYNNNE")
)


(part "CL21A226MAYNNNE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-11-10:35:42)
    (utime 2023-03-07-16:10:32)
    (packageRef "CL21A226MAYNNNE")
    (pinAssignRef "ECS_13888926")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF+/-20% 25V X5R 2012")
    (property "Mouser_Part_Number" "187-CL21A226MAYNNNE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MAYNNNE?qs=xZ%2FP%252Ba9zWqY%2FVvCfXjMhqg%3D%3D")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL21A226MAYNNNE")
    (property "Datasheet_Link" "http://product.samsungsem.com/mlcc/CL21A226MAYNNN.do")
    (property "compAreaTopHeight" 1.45)
)


