FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX17577ATC_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX17577ATC+" (!) = "", "SON50P300X300X80-13N", "Small Outline No-lead", "700-MAX17577ATC+", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX17577ATC%2b?qs=eP2BKZSCXI6GRnD3M2riQA%3D%3D", "1A High-Efficiency, Synchronous, 4.5V to 60V, Inverting Output DC-DC Converter, 12 TDFN 3mm x 3mm", "https://datasheets.maximintegrated.com/en/ds/MAX17577-MAX17578.pdf", "0.8 mm"
END_PART

END.
