FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RP73PF1E34KBTD'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "RP73PF1E34KBTD" (!) = "", "RESC1005X35N", "Resistor Chip", "", "", "", "", "34 kOhms +/-0.1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Thin Film", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2176307%7FA%7Fpdf%7FEnglish%7FENG_CD_2176307_A.pdf%7F4-2176307-3", "0.35 mm"
END_PART

END.
