FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SRR1003_220M'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "SRR1003-220M" (!) = "", "SRR1003220M", "Other", "652-SRR1003-220M", "https://www.mouser.com/Search/Refine.aspx?Keyword=652-SRR1003-220M", "SRR1003-220M", "https://www.arrow.com/en/products/srr1003-220m/bourns", "22 H Shielded Drum Core, Wirewound Inductor 850 mA 300mOhm Max Nonstandard", "https://www.bourns.com/pdfs/SRR1003.pdf", "3 mm"
END_PART

END.
