FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NMH2409SC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "NMH2409SC" (!) = "", "NMH2409SC", "Other", "580-NMH2409SC", "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NMH2409SC?qs=CFgoVw51%2FSCyyCPYvTDzbA%3D%3D", "NMH2409SC", "https://www.arrow.com/en/products/nmh2409sc/murata-power-solutions?region=nac", "Isolated DC/DC Converters - Through Hole 2W 24-9V SIP DUAL DC/DC", "https://www.murata.com/products/productdata/8807031210014/kdc-nmh.pdf?1660879823000", "10.25 mm"
END_PART

END.
