(part "PQQ10W-Q24-S3-S"
    (packageRef "PQQ10WQ24S3S")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL") (portType INOUT))
        (port "5" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VO") (portType INOUT))
        (port "7" (symbPinId 6) (portName "0V") (portType INOUT))
        (port "8" (symbPinId 7) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "PQQ10W-Q24-S3-S")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Isolated DC/DC Converters dc-dc isolated, 10 W, 9 36 Vdc input, 3.3 Vdc, 2.4 A, single regulated output, SIP")
    (property "Datasheet_Link" "https://www.mouser.jp/datasheet/2/670/pqq10w_s-1915167.pdf")
    (property "symbolName1" "PQQ10W-Q24-S3-S")
)
