(Japanese_coding: sjis)
(function "ECS_4771391"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-05-12:35:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "CCG30-24-12D")
)


(pinAssign "ECS_4771391"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-05-12:35:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "RC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4771391")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CCG30-24-12D")
)


(part "CCG30-24-12D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-05-12:35:37)
    (utime 2023-03-07-16:10:32)
    (packageRef "CCG30-24-12D")
    (pinAssignRef "ECS_4771391")
    (interface
        (port "1" (symbPinId 1) (portName "RC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "DC-DC Converters, On-board type, Dual Output, Output: 30W, ?12V, Isolated type")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CCG30-24-12D")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/ccg_e.pdf")
    (property "compAreaTopHeight" 9.9)
)


