(Japanese_coding: sjis)
(function "ECS_13360660"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-23-13:32:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LMR50410XFDBVR")
)


(pinAssign "ECS_13360660"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-23-13:32:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 4) (portName "SW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13360660")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LMR50410XFDBVR")
)


(part "LMR50410XFDBVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-23-13:32:30)
    (utime 2023-03-07-16:10:32)
    (packageRef "LMR50410XFDBVR")
    (pinAssignRef "ECS_13360660")
    (interface
        (port "1" (symbPinId 1) (portName "CB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 4) (portName "SW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Simple Switcher 4-V To 36-V, 1-A Buck Converter In SOT-23-6 Package")
    (property "Mouser_Part_Number" "595-LMR50410XFDBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR50410XFDBVR?qs=81r%252BiQLm7BS8rTEbBMRIqw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMR50410XFDBVR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lmr50410.pdf?ts=1614072497398&ref_url=https%253A%252F%252Fwww.mouser.de%252F")
    (property "compAreaTopHeight" 1.45)
)


