(Japanese_coding: sjis)
(function "ECS_13557133"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-28-04:35:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 13) (portType INOUT))
        (port "8" (symbPinId 12) (portType INOUT))
        (port "9" (symbPinId 11) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 9) (portType INOUT))
        (port "12" (symbPinId 8) (portType INOUT))
        (port "13" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "MAX17577ATC+")
)


(pinAssign "ECS_13557133"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-28-04:35:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN/UVLO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'RESET'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RT/SYNC") (portType INOUT))
        (port "7" (symbPinId 13) (portName "FB") (portType INOUT))
        (port "8" (symbPinId 12) (portName "SOUT") (portType INOUT))
        (port "9" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "BST") (portType INOUT))
        (port "11" (symbPinId 9) (portName "LX") (portType INOUT))
        (port "12" (symbPinId 8) (portName "OUT") (portType INOUT))
        (port "13" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13557133")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX17577ATC+")
)


(part "MAX17577ATC+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-28-04:35:27)
    (utime 2023-03-07-16:10:32)
    (packageRef "MAX17577ATC+")
    (pinAssignRef "ECS_13557133")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN/UVLO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'RESET'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RT/SYNC") (portType INOUT))
        (port "7" (symbPinId 13) (portName "FB") (portType INOUT))
        (port "8" (symbPinId 12) (portName "SOUT") (portType INOUT))
        (port "9" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "BST") (portType INOUT))
        (port "11" (symbPinId 9) (portName "LX") (portType INOUT))
        (port "12" (symbPinId 8) (portName "OUT") (portType INOUT))
        (port "13" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "1A High-Efficiency, Synchronous, 4.5V to 60V, Inverting Output DC-DC Converter, 12 TDFN 3mm x 3mm")
    (property "Mouser_Part_Number" "700-MAX17577ATC+")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX17577ATC%2b?qs=eP2BKZSCXI6GRnD3M2riQA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX17577ATC+")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/MAX17577-MAX17578.pdf")
    (property "compAreaTopHeight" 0.8)
)


