FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RC0402FR_0735KL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "YAGEO", "RC0402FR-0735KL" (!) = "", "RESC1005X40N", "Resistor Chip", "", "", "", "", "GENERAL PURPOSE CHIP RESISTORS RC_L series +/-0.1%, +/-0.5%, +/-1%, +/-5% Sizes 0075/0100/0201/0402/0603/0805/ 1206/1210/1218/2010/2512 RoHS compliant & Halogen free", "https://www.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_9-1314892.pdf", "0.4 mm"
END_PART

END.
