;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "39-28-1243"
   (description "24 way vertical PCB header,Mini-Fit Jr Molex MINI-FIT JR. Series, Series Number 5566, 4.2mm Pitch 24 Way 2 Row Straight PCB Header, Solder Termination, 6A")
   (family "CON")
   (package "39-28-1243")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/039281023_sd.pdf")
   (attribute "Geometry.Height" "12.8mm")
   (attribute "Mouser Part Number" "538-39-28-1243")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/39-28-1243?qs=4XSMV6Twtb0I%2F4%252BTTSJFbg%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "39-28-1243")
   (gate
    (symbol "39-28-1243")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
    (pin "15" 15 PS)
    (pin "16" 16 PS)
    (pin "17" 17 PS)
    (pin "18" 18 PS)
    (pin "19" 19 PS)
    (pin "20" 20 PS)
    (pin "21" 21 PS)
    (pin "22" 22 PS)
    (pin "23" 23 PS)
    (pin "24" 24 PS)
   )
  )
  (symbol "39-28-1243"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -1200) (pt 200 -1200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "39-28-1243"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -2.7 2.25)
      (pt 48.9 2.25)
      (pt 48.9 -7.35)
      (pt -2.7 -7.35)
      (pt -2.7 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -2.7 2.25)
      (pt 48.9 2.25)
      (pt 48.9 -7.35)
      (pt -2.7 -7.35)
      (pt -2.7 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -4.1 -0.5)
      (pt -4.1 0.5)
      (pt -3.1 0)
      (pt -4.1 -0.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -4.1 -0.5)
      (pt -4.1 0.5)
      (pt -3.1 0)
      (pt -4.1 -0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.97 3.52)
      (pt 50.17 3.52)
      (pt 50.17 -8.62)
      (pt -3.97 -8.62)
      (pt -3.97 3.52))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 4.2 0) (padstack 0))
   (leg 3 (pt 8.4 0) (padstack 0))
   (leg 4 (pt 12.6 0) (padstack 0))
   (leg 5 (pt 16.8 0) (padstack 0))
   (leg 6 (pt 21 0) (padstack 0))
   (leg 7 (pt 25.2 0) (padstack 0))
   (leg 8 (pt 29.4 0) (padstack 0))
   (leg 9 (pt 33.6 0) (padstack 0))
   (leg 10 (pt 37.8 0) (padstack 0))
   (leg 11 (pt 42 0) (padstack 0))
   (leg 12 (pt 46.2 0) (padstack 0))
   (leg 13 (pt 0 -5.5) (padstack 0))
   (leg 14 (pt 4.2 -5.5) (padstack 0))
   (leg 15 (pt 8.4 -5.5) (padstack 0))
   (leg 16 (pt 12.6 -5.5) (padstack 0))
   (leg 17 (pt 16.8 -5.5) (padstack 0))
   (leg 18 (pt 21 -5.5) (padstack 0))
   (leg 19 (pt 25.2 -5.5) (padstack 0))
   (leg 20 (pt 29.4 -5.5) (padstack 0))
   (leg 21 (pt 33.6 -5.5) (padstack 0))
   (leg 22 (pt 37.8 -5.5) (padstack 0))
   (leg 23 (pt 42 -5.5) (padstack 0))
   (leg 24 (pt 46.2 -5.5) (padstack 0))
   (padstack 0
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 1.75))
    (pad (layer INNER) (round 1.75))
    (pad (layer BCOP) (round 1.75))
   )
   (padstack 1
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (square 1.75))
    (pad (layer INNER) (round 1.75))
    (pad (layer BCOP) (square 1.75))
   )
   (model "39-28-1243.stp"
    (euler -90 0 0)
    (offset 23.100000381469727 -2.75 -0.23000000417232513)
   )
  )
 )
)
