FILE_TYPE = MULTI_PHYS_TABLE;

PART '10127820_0821LF'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol Communications Solutions", "10127820-0821LF" (!) = "", "101278200821LF", "Other", "", "", "Minitek<sup></sup> Pwr 4.2, Dual Row, Vertical Through Hole Header, Gold Flash plating, Natural Color, 8 Positions, Non GW Compatible Nylon66, Tray Packing.", "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10127820.pdf", "14.65 mm"
END_PART

END.
