(part "PJ-082BH"
    (packageRef "PJ082BH")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MH1" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 5) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 6) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "490-PJ-082BH")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-082BH?qs=WyjlAZoYn52P2Lo8hPB1tg%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "PJ-082BH")
    (property "Description" "DC Power Connectors 2.5mm x 5.5mm horz")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/670/pj_082bh-1779031.pdf")
    (property "symbolName1" "PJ-082BH")
)
