FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TEN_40_2422E'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Traco Power", "TEN 40-2422E" (!) = "", "TEN401225E", "Other", "495-TEN40-2422E", "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEN-40-2422E?qs=BJlw7L4Cy78Qb%2FaYE2djtQ%3D%3D", "40 Watt DC/DC converter, industrial, 2:1 input, cost/quality efficient, 2"x1"", "https://tracopower.com/ten40e-datasheet/", "10.7 mm"
END_PART

END.
