(Japanese_coding: sjis)
(function "ECS_4693750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-21-10:50:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "TEN_40-2422E")
)


(pinAssign "ECS_4693750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-21-10:50:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN_(VCC)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "窶天IN_(GND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMMON") (portType INOUT))
        (port "6" (symbPinId 6) (portName "窶天OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4693750")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TEN_40-2422E")
)


(part "TEN_40-2422E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-21-10:50:46)
    (utime 2023-03-07-16:10:32)
    (packageRef "TEN_40-2422E")
    (pinAssignRef "ECS_4693750")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN_(VCC)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "窶天IN_(GND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMMON") (portType INOUT))
        (port "6" (symbPinId 6) (portName "窶天OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "40 Watt DC/DC converter, industrial, 2:1 input, cost/quality efficient, 2\"x1\"")
    (property "Mouser_Part_Number" "495-TEN40-2422E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEN-40-2422E?qs=BJlw7L4Cy78Qb%2FaYE2djtQ%3D%3D")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TEN 40-2422E")
    (property "Datasheet_Link" "https://tracopower.com/ten40e-datasheet/")
    (property "compAreaTopHeight" 10.7)
)


