(part "RT0402BRD0732K4L"
    (packageRef "RESC1005X35N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RT0402BRD0732K4L")
    (property "Description" "32.4 kOhms +/-0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film")
    (property "Datasheet_Link" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_15.pdf")
    (property "symbolName1" "RT0402BRD0732K4L")
)
