;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TEN_40-2422E"
   (description "40 Watt DC/DC converter, industrial, 2:1 input, cost/quality efficient, 2\"x1\"")
   (family "ANA")
   (package "TEN401225E")
   (attribute "Datasheet Link" "https://tracopower.com/ten40e-datasheet/")
   (attribute "Geometry.Height" "10.7mm")
   (attribute "Mouser Part Number" "495-TEN40-2422E")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEN-40-2422E?qs=BJlw7L4Cy78Qb%2FaYE2djtQ%3D%3D")
   (attribute "Manufacturer_Name" "Traco Power")
   (attribute "Manufacturer_Part_Number" "TEN 40-2422E")
   (gate
    (symbol "TEN_40-2422E")
    (pin "+VIN_(VCC)" 1 PS)
    (pin "-VIN_(GND)" 2 PS)
    (pin "REMOTE_ON/OFF" 3 PS)
    (pin "+VOUT" 4 PS)
    (pin "COMMON" 5 PS)
    (pin "-VOUT" 6 PS)
   )
  )
  (symbol "TEN_40-2422E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1500 100) (pt 1500 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TEN401225E"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.58 20.32)
      (pt 48.22 20.32)
      (pt 48.22 -5.08)
      (pt -2.58 -5.08)
      (pt -2.58 20.32))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.58 -5.08)
      (pt 48.22 -5.08)
      (pt 48.22 20.32)
      (pt -2.58 20.32)
      (pt -2.58 -5.08))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.58 -6.08)
      (pt 49.22 -6.08)
      (pt 49.22 21.32)
      (pt -3.58 21.32)
      (pt -3.58 -6.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.2 0)
      (arc (pt -3.200 0.000) (pt -3.200 0.050) (pt -3.100 -0.050) (start 180.0) (sweep 180.0))
      (pt -3.1 0)
      (arc (pt -3.100 0.000) (pt -3.200 0.050) (pt -3.100 -0.050) (start 180.0) (sweep .0))
      (pt -3.2 0)
      (pt -3.1 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 5.080) (padstack 0))
   (leg 3 (pt 0.000 15.240) (padstack 0))
   (leg 4 (pt 45.720 -2.540) (padstack 0))
   (leg 5 (pt 45.720 7.620) (padstack 0))
   (leg 6 (pt 45.720 17.780) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (model "TEN_40-2422E.stp"
    (euler -90 180 -90)
    (offset 22.920000076293945 7.610000133514404 0.18000000715255737)
   )
  )
 )
)
