(Japanese_coding: sjis)
(function "ECS_17131131"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-23-04:22:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "8" (symbPinId 2) (portType INOUT))
        (port "9" (symbPinId 3) (portType INOUT))
        (port "10" (symbPinId 4) (portType INOUT))
        (port "16" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TEL_15-1215N")
)


(pinAssign "ECS_17131131"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-23-04:22:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "8" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "9" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "10" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "16" (symbPinId 5) (portName "+VIN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17131131")
                (port "1" (match "1"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TEL_15-1215N")
)


(part "TEL_15-1215N"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-23-04:22:48)
    (utime 2023-03-07-16:10:32)
    (packageRef "TEL_15-1215N")
    (pinAssignRef "ECS_17131131")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "8" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "9" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "10" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "16" (symbPinId 5) (portName "+VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "15 Watt DC/DC converter, industrial, 2:1 input, ultra compact design, encapsulated, DIP-16 metal package")
    (property "Mouser_Part_Number" "495-TEL15-1215N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEL-15-1215N?qs=T%252BzbugeAwjjLZBJJlIkfGQ%3D%3D")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TEL 15-1215N")
    (property "Datasheet_Link" "https://tracopower.com/tel15n-datasheet/")
    (property "compAreaTopHeight" 10.7)
)


