PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2301341/1260192/2.50/6/2/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PDQE15Q24S5D" (originalName "PDQE15Q24S5D")
		(multiLayer
			(pad (padNum 1) (padStyleRef c225_h150) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt 0.000, -7.620) (rotation 90))
			(pad (padNum 3) (padStyleRef c225_h150) (pt 0.000, -12.700) (rotation 90))
			(pad (padNum 4) (padStyleRef c225_h150) (pt 20.320, -20.320) (rotation 90))
			(pad (padNum 5) (padStyleRef c225_h150) (pt 20.320, -10.160) (rotation 90))
			(pad (padNum 6) (padStyleRef c225_h150) (pt 20.320, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 9.280, -10.160) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -22.86) (pt 22.86 -22.86) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.86 -22.86) (pt 22.86 2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.86 2.54) (pt -2.54 2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 2.54) (pt -2.54 -22.86) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -22.86) (pt 22.86 -22.86) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.86 -22.86) (pt 22.86 2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.86 2.54) (pt -2.54 2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 2.54) (pt -2.54 -22.86) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.3 -23.86) (pt 23.86 -23.86) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 23.86 -23.86) (pt 23.86 3.54) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 23.86 3.54) (pt -5.3 3.54) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.3 3.54) (pt -5.3 -23.86) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.3 0.1) (pt -4.3 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.25, 0.1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 0.1) (pt -4.2 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.25, 0.1) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.3 0.1) (pt -4.3 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.25, 0.1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PDQE15-Q24-S5-D" (originalName "PDQE15-Q24-S5-D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PDQE15-Q24-S5-D" (originalName "PDQE15-Q24-S5-D") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "CTRL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "+VO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "TRIM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "0V") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PDQE15-Q24-S5-D"))
		(attachedPattern (patternNum 1) (patternName "PDQE15Q24S5D")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "CUI Inc.")
		(attr "Manufacturer_Part_Number" "PDQE15-Q24-S5-D")
		(attr "Mouser Part Number" "490-PDQE15-Q24-S5-D")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Inc/PDQE15-Q24-S5-D?qs=T3oQrply3y8yHnuOOP2Yow%3D%3D")
		(attr "Arrow Part Number" "PDQE15-Q24-S5-D")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pdqe15-q24-s5-d/cui-inc?region=nac")
		(attr "Description" "Isolated DC/DC Converters isolated, 15 W, 9 36 Vdc input, 5 Vdc, 3 A, single regulated output, DIP")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ceff7f1d3fd8bffed708cbd63eb61e9c.pdf")
		(attr "<Component Height>" "12.2")
		(attr "<STEP Filename>" "PDQE15-Q24-S5-D.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
