COMPONENT	NAME=PJ-082BH	VALUE=PJ-082BH	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=490-PJ-082BH
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-082BH?qs=WyjlAZoYn52P2Lo8hPB1tg%3D%3D
MANUFACTURER=CUI Devices
COMPONENT_NAME=PJ-082BH
3D_MODEL=90,0,90,-11,0,5.289999961853027
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.co.uk/datasheet/2/670/pj_082bh-1779031.pdf
COMPONENT_HEIGHT=10200000
SamacSys_ECAD_Model=12878697/1260192/2.50/6/4/Connector
PACKAGE	NAME=PJ082BH	X1=0	Y1=0	LAYER=4
LINE	X1=-13000000	Y1=7760000	X2=2850000	Y2=7760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2850000	Y1=7760000	X2=2850000	Y2=-7760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2850000	Y1=-7760000	X2=-13000000	Y2=-7760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13000000	Y1=-7760000	X2=-13000000	Y2=7760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1750000	Y1=0	X2=1750000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1800000	YM=0	X1=1750000	Y1=0	X2=1850000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=1850000	Y1=0	X2=1850000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1800000	YM=0	X1=1850000	Y1=0	X2=1750000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=1000000	Y1=-5000000	X2=1000000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=5000000	X2=1000000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8750000	Y1=-5000000	X2=-12000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12000000	Y1=-5000000	X2=-12000000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12000000	Y1=5000000	X2=-8750000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=1
PAD	XM=-6000000	YM=0	WIDTH=3420000	HEIGHT=3420000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2193000	PADNAME=2
PAD	XM=-1800000	YM=4750000	WIDTH=3360000	HEIGHT=3360000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2240000	PADNAME=MH1
PAD	XM=-6500000	YM=4750000	WIDTH=3360000	HEIGHT=3360000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2240000	PADNAME=MH2
PAD	XM=-1800000	YM=-4750000	WIDTH=3360000	HEIGHT=3360000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2240000	PADNAME=MH3
PAD	XM=-6500000	YM=-4750000	WIDTH=3360000	HEIGHT=3360000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=2240000	PADNAME=MH4
PAD	XM=-9250000	YM=0	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=MH5	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH5
TEXT	CONTENT=0	X1=-5075000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=5	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=6	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PJ-082BH	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PJ-082BH	ENGLISH=PJ-082BH	FRENCH=PJ-082BH
