(Japanese_coding: sjis)
(function "ECS_13190498"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-19-10:25:39)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "UWT1V221MNL1GS")
)


(pinAssign "ECS_13190498"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-19-10:25:39)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13190498")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UWT1V221MNL1GS")
)


(part "UWT1V221MNL1GS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-19-10:25:39)
    (utime 2023-03-07-16:10:32)
    (packageRef "UWT1V221MNL1GS")
    (pinAssignRef "ECS_13190498")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "ALUMINUM ELECTROLYTIC CAPACITORS")
    (property "Mouser_Part_Number" "647-UWT1V221MNL1S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UWT1V221MNL1GS?qs=nG%2Fv56AVa5tGx14QDCPlyg%3D%3D")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "UWT1V221MNL1GS")
    (property "Datasheet_Link" "https://products.nichicon.co.jp/en/pdf/XJA043/e-uwt.pdf")
    (property "compAreaTopHeight" 10.8)
)


