;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "39-28-1043"
   (description "Mini-Fit Jr. Vertical Header, 4.20mm Pitch, Dual Row, 4 Circuits, without Snap-in Plastic Peg PCB Lock, Tin, Natural")
   (family "CON")
   (package "39-28-1043")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/039281023_sd.pdf")
   (attribute "Geometry.Height" "12.8mm")
   (attribute "Mouser Part Number" "538-39-28-1043")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/39-28-1043?qs=LQQHZ4xw2XCMHoV0KRLGhg%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "39-28-1043")
   (gate
    (symbol "39-28-1043")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "39-28-1043"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "39-28-1043"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -2.7 2.25)
      (pt 6.9 2.25)
      (pt 6.9 -7.35)
      (pt -2.7 -7.35)
      (pt -2.7 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -2.7 2.25)
      (pt 6.9 2.25)
      (pt 6.9 -7.35)
      (pt -2.7 -7.35)
      (pt -2.7 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -4.1 -0.5)
      (pt -4.1 0.5)
      (pt -3.1 0)
      (pt -4.1 -0.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -4.1 -0.5)
      (pt -4.1 0.5)
      (pt -3.1 0)
      (pt -4.1 -0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.97 3.52)
      (pt 8.17 3.52)
      (pt 8.17 -8.62)
      (pt -3.97 -8.62)
      (pt -3.97 3.52))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 4.2 0) (padstack 0))
   (leg 3 (pt 0 -5.5) (padstack 0))
   (leg 4 (pt 4.2 -5.5) (padstack 0))
   (padstack 0
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 1.75))
    (pad (layer INNER) (round 1.75))
    (pad (layer BCOP) (round 1.75))
   )
   (padstack 1
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (square 1.75))
    (pad (layer INNER) (round 1.75))
    (pad (layer BCOP) (square 1.75))
   )
   (model "39-28-1043.stp"
    (euler 90 0 180)
    (offset 2.0899999141693115 -2.5399999618530273 -0.03999999910593033)
   )
  )
 )
)
