(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r300_280
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 280000)
            (height 300000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r300_280
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_280))
          (noconnect (pad r300_280))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_280))
          (noconnect (pad r300_280))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_280))
          (noconnect (pad r300_280))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SRR1003220M"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 765000 655200)
                    (pt 765000 -655200)
                    (pt -765000 -655200)
                    (pt -765000 655200)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635200 257500
                        (width 10000)
                      )
                      (pt -635200 -257500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635200 -257500
                        (width 10000)
                      )
                      (pt -158800 -485000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -158800 -485000
                        (width 10000)
                      )
                      (pt -158800 -485000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 368500)
                        (begin
                          (pt -158800 -485000
                            (width 10000)
                          )
                        )
                        (center 462714251 968844387)
                        (end
                          (pt 158800 -485000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 368400)
                        (begin
                          (pt 158800 485000
                            (width 10000)
                          )
                        )
                        (center -462839852 -968815913)
                        (end
                          (pt -158800 485000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 257500
                        (width 20000)
                      )
                      (pt -158800 485000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -158800 485000
                        (width 20000)
                      )
                      (pt -158800 485000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 368400)
                        (begin
                          (pt -158800 485000
                            (width 20000)
                          )
                        )
                        (center 462839852 -968815913)
                        (end
                          (pt 158800 485000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 -257500
                        (width 20000)
                      )
                      (pt -158800 -485000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -158800 -485000
                        (width 20000)
                      )
                      (pt -158800 -485000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 368400)
                        (begin
                          (pt -158800 -485000
                            (width 20000)
                          )
                        )
                        (center 462839852 968815913)
                        (end
                          (pt 158800 -485000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -715000 0
                        (width 10000)
                      )
                      (pt -715000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -715000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -725000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -725000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -715000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -515000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -515000 0)
                  (angle 90)
                  (padstackGroup default (padstack r300_280))
                )
              )
            )
          )
          (pin 2
            (pt 515000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 515000 0)
                  (angle 90)
                  (padstackGroup default (padstack r300_280))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SRR1003-220M.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

