(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c225
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 225000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r225_225
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 225000)
        (propertyI height 225000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c225h150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 75000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c225))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c225))
        )
        (padSet (footLayer Top)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Inner)
          (clearance (pad c225))
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Bottom)
          (connect (pad c225))
          (noconnect (pad c225))
        )
      )
      (padstack r225_225h150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 75000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r225_225))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r225_225))
        )
        (padSet (footLayer Top)
          (connect (pad r225_225))
          (noconnect (pad r225_225))
        )
        (padSet (footLayer Inner)
          (clearance (pad r225_225))
          (connect (pad r225_225))
          (noconnect (pad r225_225))
        )
        (padSet (footLayer Bottom)
          (connect (pad r225_225))
          (noconnect (pad r225_225))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PDQE20Q24S12D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-04-11-08:56:58)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 254000
                        (width 10000)
                      )
                      (pt 2286000 254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2286000 254000
                        (width 10000)
                      )
                      (pt 2286000 -2286000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2286000 -2286000
                        (width 10000)
                      )
                      (pt -254000 -2286000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -2286000
                        (width 10000)
                      )
                      (pt -254000 254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 254000
                        (width 20000)
                      )
                      (pt 2286000 254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2286000 254000
                        (width 20000)
                      )
                      (pt 2286000 -2286000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2286000 -2286000
                        (width 20000)
                      )
                      (pt -254000 -2286000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -2286000
                        (width 20000)
                      )
                      (pt -254000 254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2386000 -2386000)
                    (pt 2386000 354000)
                    (pt -354000 354000)
                    (pt -354000 -2386000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 320000
                        (width 10000)
                      )
                      (pt 0 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 320000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 310000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 310000
                        (width 10000)
                      )
                      (pt 0 310000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 310000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 320000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r225_225h150))
                )
              )
            )
          )
          (pin 2
            (pt 0 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 3
            (pt 0 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 4
            (pt 2032000 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 5
            (pt 2032000 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 6
            (pt 2032000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PDQE20-Q24-S12-D.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

