(Japanese_coding: sjis)
(function "ECS_11534723"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-11-08:56:58)
    (utime 2023-04-12-06:25:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "PDQE20-Q24-S12-D")
)


(pinAssign "ECS_11534723"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-11-08:56:58)
    (utime 2023-04-12-06:25:26)
    (interface
        (port "1" (symbPinId 1) (portName "CTRL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TRIM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "0V") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11534723")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PDQE20-Q24-S12-D")
)


(part "PDQE20-Q24-S12-D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-11-08:56:58)
    (utime 2023-04-12-06:25:26)
    (packageRef "PDQE20-Q24-S12-D")
    (pinAssignRef "ECS_11534723")
    (interface
        (port "1" (symbPinId 1) (portName "CTRL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TRIM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "0V") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters - Through Hole dc-dc isolated, 20 W, 9~36 Vdc input, 12 Vdc, 1.667A, single regulated output, DIP")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "PDQE20-Q24-S12-D")
    (property "Mouser_Part_Number" "490-PDQE20-Q24-S12-D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Inc/PDQE20-Q24-S12-D?qs=T3oQrply3y%252BFQp9j4U5RaQ%3D%3D")
    (property "Arrow_Part_Number" "PDQE20-Q24-S12-D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pdqe20-q24-s12-d/cui-inc?region=nac")
    (property "Datasheet_Link" "https://www.cui.com/product/resource/pdqe20-d.pdf")
    (property "compAreaTopHeight" 12.2)
)


