(part "RP73PF1E34KBTD"
    (packageRef "RESC1005X35N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "RP73PF1E34KBTD")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "34 kOhms +/-0.1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Thin Film")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2176307%7FA%7Fpdf%7FEnglish%7FENG_CD_2176307_A.pdf%7F4-2176307-3")
    (property "symbolName1" "RP73PF1E34KBTD")
)
