COMPONENT	NAME=RDDW40F-12	VALUE=RDDW40F-12	PREFIX=PS	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=Mean Well
COMPONENT_NAME=RDDW40F-12
Mouser Part Number=709-RDDW40F-12
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEAN-WELL/RDDW40F-12?qs=7MVldsJ5Uaz1bDG4FTitMg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.meanwellusa.com/upload/pdf/RDDW40/RSDW40,RDDW40-spec.pdf
COMPONENT_HEIGHT=10850000
SamacSys_ECAD_Model=15353124/1260192/2.50/6/3/Power Supply
PACKAGE	NAME=RDDW40F12	X1=0	Y1=0	LAYER=4
LINE	X1=-5080000	Y1=-48260000	X2=20320000	Y2=-48260000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20320000	Y1=-48260000	X2=20320000	Y2=2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20320000	Y1=2540000	X2=-5080000	Y2=2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5080000	Y1=2540000	X2=-5080000	Y2=-48260000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6080000	Y1=-49260000	X2=21320000	Y2=-49260000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21320000	Y1=-49260000	X2=21320000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21320000	Y1=3540000	X2=-6080000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6080000	Y1=3540000	X2=-6080000	Y2=-49260000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=3000000	X2=0	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=3050000	X1=0	Y1=3000000	X2=0	Y2=3100000	RADIUS=-50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3100000	X2=0	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=3050000	X1=0	Y1=3100000	X2=0	Y2=3000000	RADIUS=-50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=15240000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=-2540000	YM=-45720000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
PAD	XM=7620000	YM=-45720000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=5
PAD	XM=17780000	YM=-45720000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=6
TEXT	CONTENT=0	X1=7620000	Y1=-22860000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=43180000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=37338000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REMOTE_ON/OFF	X1=37338000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RDDW40F-12	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RDDW40F-12	ENGLISH=RDDW40F-12	FRENCH=RDDW40F-12
