COMPONENT	NAME=282837-3	VALUE=282837-3	PREFIX=J	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=571-2828373
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/282837-3?qs=A%252Bip%252BNCYi6PMRxtBYEOSrQ%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=282837-3
3D_MODEL=90,0,0,5.079999923706055,-4.099999904632568,2.7200000286102295
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=10300000
SamacSys_ECAD_Model=12853090/1260192/2.50/3/4/Connector
PACKAGE	NAME=2828373	X1=0	Y1=0	LAYER=4
LINE	X1=-3140000	Y1=4100000	X2=12700000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12700000	Y1=4100000	X2=12700000	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12700000	Y1=-4100000	X2=-3140000	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3140000	Y1=-4100000	X2=-3140000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4140000	Y1=5100000	X2=13700000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13700000	Y1=5100000	X2=13700000	Y2=-5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13700000	Y1=-5100000	X2=-4140000	Y2=-5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4140000	Y1=-5100000	X2=-4140000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=10160000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
TEXT	CONTENT=0	X1=4780000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=282837-3	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=282837-3	ENGLISH=282837-3	FRENCH=282837-3
