(part "RDDW40F-12"
    (packageRef "RDDW40F12")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMMON") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "RDDW40F-12")
    (property "Mouser_Part_Number" "709-RDDW40F-12")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/RDDW40F-12?qs=7MVldsJ5Uaz1bDG4FTitMg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Isolated DC/DC Converters 40W 9-36Vin +/-12V 2x1 Iso +/-1.666A")
    (property "Datasheet_Link" "https://www.meanwellusa.com/upload/pdf/RDDW40/RSDW40,RDDW40-spec.pdf")
    (property "symbolName1" "RDDW40F-12")
)
